;  Copyright (C) 2010  Kathagen István - L.u.b.y@gmx.de
;  Released under GNU GPL Public License
;  License: http://www.gnu.hu/gplv3.html
;  Note : All ini files need to be saved as UTF-8 - No BOM

MOD_EBRLATESTENTRIES="Easybook Reloaded - Latest Entries"
MOD_EBRLATESTENTRIES_XML_DESCRIPTION="Megjeleníti egy modulpozícióban az Easybook Reloaded vendégkönyvkomponens legújabb bejegyzéseit.<br /><br />Project page: <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/ebr-easybook-reloaded"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"Easybook Reloaded - Module Latest Entries"_QQ_">Easybook Reloaded - Module Latest Entries</a><br /><br />Please post a rating and a review at the Joomla! Extensions Directory: <a href="_QQ_"http://extensions.joomla.org/extensions/contacts-and-feedback/guest-book/13340"_QQ_" target="_QQ_"_blank"_QQ_">Easybook Reloaded in the JED</a> - Thank you!"