;  Copyright (C) 2010  Kathagen István - L.u.b.y@gmx.de
;  Released under GNU GPL Public License
;  License: http://www.gnu.hu/gplv3.html
;  Note : All ini files need to be saved as UTF-8 - No BOM

MOD_EBRLATESTENTRIES="Easybook Reloaded - Latest Entries"
MOD_EBRLATESTENTRIES_XML_DESCRIPTION="Megjeleníti egy modulpozícióban az Easybook Reloaded vendégkönyvkomponens legújabb bejegyzéseit.<br /><br />Project page: <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/ebr-easybook-reloaded"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"Easybook Reloaded - Module Latest Entries"_QQ_">Easybook Reloaded - Module Latest Entries</a><br /><br />Please post a rating and a review at the Joomla! Extensions Directory: <a href="_QQ_"http://extensions.joomla.org/extensions/contacts-and-feedback/guest-book/13340"_QQ_" target="_QQ_"_blank"_QQ_">Easybook Reloaded in the JED</a> - Thank you!"
MOD_EBRLATESTENTRIES_COUNTDESC="A modulban kimutatásra kerülo vendégkönyvbejegyzések száma"
MOD_EBRLATESTENTRIES_LENGTHDESC="Add meg a kimutatásra kerülo bejegyzések karaktereinek számát. '0' = nincs korlátozás"
MOD_EBRLATESTENTRIES_WORDLENGTHDESC="Kényszerített sortördelés a túl hosszú szavak megakadályozása céljából. '0' = nincs korlátozás"
MOD_EBRLATESTENTRIES_SHOWSMILIESDESC="A hangulatjelek kódját az ikonokkal helyettesítse?"
MOD_EBRLATESTENTRIES_LINKNAMEDESC="A szerzo nevét linkeli a vendégkövben található bejegyzéséhez"
MOD_EBRLATESTENTRIES_SHOWENTRYLINKDESC="Megjelenjen a bejegyzés szövege alatt egy hivatkozás, amely a vendégkönyvben található bejegyzéshez vezet?"
MOD_EBRLATESTENTRIES_COUNT="Bejegyzések száma"
MOD_EBRLATESTENTRIES_LENGTH="Karakterszám"
MOD_EBRLATESTENTRIES_WORDLENGTH="Karakter / szó"
MOD_EBRLATESTENTRIES_SHOWENTRYLINK="Hivatkozás a bejegyzések alatt"
MOD_EBRLATESTENTRIES_LINKNAME="Nevek hivatkozásként"
MOD_EBRLATESTENTRIES_SHOWSMILIES="Hangulatjelek engedélyezve"
MOD_EBRLATESTENTRIES_CONVERTBBCODE="BB-kód engedélyezése"
MOD_EBRLATESTENTRIES_CONVERTBBCODEDESC="Ha az Easybook Reloaded beállításainál engedélyezted a BB-kód használatát, akkor a modulban is megjelenítheto a BB-kóddal formázott szöveg."
MOD_EBRLATESTENTRIES_DATEANDTIME="Dátum és idopont"
MOD_EBRLATESTENTRIES_DATE="Dátum"
MOD_EBRLATESTENTRIES_SHOWDATE="Dátum megjelenítés?"
MOD_EBRLATESTENTRIES_SHOWDATEDESC="Legyen a bejegyzés dátuma, vagy akár idopontja is megjelenítve?"
MOD_EBRLATESTENTRIES_SMILIESSET="Smilies-Set"
MOD_EBRLATESTENTRIES_SMILIESSETDESC="Select a smilies-set"
MOD_EBRLATESTENTRIES_SET1="Set 1"
MOD_EBRLATESTENTRIES_SET2="Set 2"
MOD_EBRLATESTENTRIES_SHOWCODE="Show GeSHi code"
MOD_EBRLATESTENTRIES_SHOWCODEDESC="Display GeShi code if activated? Recommended: No, otherwise the template can be shifted."
MOD_EBRLATESTENTRIES_RANDOM="Random sorting"
MOD_EBRLATESTENTRIES_RANDOMDESC="Display entries in random order?"
;2.5-2
MOD_EBRLATESTENTRIES_IDS="Enter IDs of featured entries"
MOD_EBRLATESTENTRIES_IDSDESC="Here you may enter IDs of entries which will alwasy be displayed in the module. IDs can be entered as a comma separated list, e.g. 1, 2, 6 etc."
; Frontend
MOD_EBRLATESTENTRIES_TOENTRY="Megtekintés..."
MOD_EBRLATESTENTRIES_NOENTRY="Nincs bejegyzés"
MOD_EBRLATESTENTRIES_NOCOMP="Kérjük, telepítsd az <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/ebr-easybook-reloaded"_QQ_" title="_QQ_"Easybook Reloaded"_QQ_" target="_QQ_"_blank"_QQ_">Easybook Reloaded</a> komponenst!"
; Donation Code
COM_MODULES_DONATION_FIELDSET_LABEL="Adománykód"
KR_DONATION_CODE="Adja meg adománykódját"
KR_DONATION_CODEDESC="Ha üzleti környezetben használja ezt a bővítményt vagy támogatni kívánja a fejlesztését, kérem igényeljen egy adománykódot a domainhez. Az adománykód egy tartományra és minden Kubik-Rubik bővítményre érvényes. A Beállítások oldal tetején vörös mezőben megjelenő szöveg egy kóddal kapcsolható ki, amely azonban minden Kubik-Rubik bővítményhez érvényes. A kód érvényesítéséhez a cURL vagy allow_url_fopen függvény szükséges. Kérem győződjön meg róla, hogy a két függvény közül legalább az egyik aktiválva van a szerveren!"
KR_DONATION_CODE_CHECK_DEFAULT_LOCALHOST="Köszönöm, hogy használja a bővítményemet. Ha üzleti környezetben használja ezt a bővítményt vagy támogatni kívánja a fejlesztését, kérem igényeljen egy adománykódot a domainhez: <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/donation-code"_QQ_" target="_QQ_"_blank"_QQ_">További információk</a>"
KR_DONATION_CODE_CHECK_ERROR_LOCALHOST="<strong>Figyelem:</strong> Az adománykód nem alkalmazható helyi szerverkörnyezetben. Az ellenőrzés letiltáshoz törölje a beírt kódot!"
KR_DONATION_CODE_CHECK_DEFAULT="Köszönöm, hogy használja a bővítményemet. Ha üzleti környezetben használja ezt a bővítményt vagy támogatni kívánja a fejlesztését, kérem igényeljen egy adománykódot a domainhez: (<strong>%s</strong>): <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/donation-code"_QQ_" target="_QQ_"_blank"_QQ_">További információk</a>"
KR_DONATION_CODE_CHECK_ERROR_SERVER="<strong>Hiba</strong> - A kérés nem hajtható végre. Az ellenőrző parancsfájl nem hívható meg, a bővítmény azonban ettől függetlenül korlátozás nélkül fog működni."
KR_DONATION_CODE_CHECK_ERROR="<strong>Hiba</strong> - A következő két szerveroldali függvény közül legalább az egyik szükséges az adománykód ellenőrzéséhez: <strong>cURL</strong> vagy <strong>allow_url_fopen</strong>. Kérem, engedélyezze az egyiket, majd próbálkozzon újra!"
; Versioncheck
COM_MODULES_VERSIONCHECK_FIELDSET_LABEL="Versioncheck"
KR_VERSION_CHECK="Enable version check"
KR_VERSION_CHECKDESC="With this feature the latest version is requested from the project page and is compared with the installed version. If the latest version is newer than the installed, a notice with a download link is displayed. This option should not be deactivated!"
KR_VERSION_CHECK_ONCESESSION="Once per session"
KR_VERSION_CHECK_ONEVERYLOAD="On every load"
KR_VERSION_CHECK_UPTODATE="Latest version is installed. No update needed!"
KR_VERSION_CHECK_NEWUPDATEAVAILABLE="A new version (%s) is available for this extension. You should update as soon as possible! Download: <a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_">%s</a>"
KR_VERSION_CHECK_CHECK_ERROR_SERVER="<strong>Error</strong> - Request could not be performed. The version information file could not be called. You should check the version manually!"
KR_VERSION_CHECK_CHECK_ERROR="<strong>Error</strong> - You need at least one of these two server side methods to check the version: <strong>cURL</strong> or <strong>allow_url_fopen</strong>. Please enable one of them and try it again!"
KR_VERSION_CHECK_CHECK_JOOMLA_VERSION="<strong>Error</strong> - This extension is officially not supported for the Joomla! version %s. Compatibility can not be guaranteed!"