; Easybook Reloaded - Search Plugin for Joomla! 2.5 - Version 2.5-1
; License: http://www.gnu.org/copyleft/gpl.html
; Author: Viktor Vogel
; Project Page: http://joomla-extensions.kubik-rubik.de/ebr-easybook-reloaded

PLG_SEARCH_SEARCHEASYBOOKRELOADED="Search - Easybook Reloaded"
PLG_SEARCH_SEARCHEASYBOOKRELOADED_XML_DESCRIPTION="Easybook Reloaded - Search Plugin<br /><br />With this plugin all entries of the guestbook component Easybook Reloaded can be searched. You have to enable the plugin in Extensions - Plugin-in Manager. The plugin is triggered automatically from the Joomla! search function.<br /><br />Project page: <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/ebr-easybook-reloaded"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"Easybook Reloaded - Search plugin"_QQ_">Easybook Reloaded - Search plugin</a><br /><br />Please post a rating and a review at the Joomla! Extensions Directory: <a href="_QQ_"http://extensions.joomla.org/extensions/contacts-and-feedback/guest-book/13340"_QQ_" target="_QQ_"_blank"_QQ_">Easybook Reloaded in the JED</a> - Thank you!"