; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Easybook Reloaded - Joomla! 3.x
; Projektseite: http://joomla-extensions.kubik-rubik.de/ebr-easybook-reloaded

COM_EASYBOOKRELOADED_XML_DESCRIPTION="<strong>Easybook Reloaded - EBR</strong><br /><br />Easybook Reloaded is a guestbook component with many features for Joomla! 3!<br /><br />Further procedure:<br /><br />1. Configure the guestbook under "_QQ_"Components"_QQ_" -> "_QQ_"Easybook Reloaded"_QQ_" -> Button "_QQ_"Options"_QQ_" in the toolbar.<br />Important: Set secret word for the notification mails and the group for adding an entry!<br /><br />2. Set a link under "_QQ_"Menus"_QQ_".<br /><br />3. Have fun with EBR!<br /><br />Project page - <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/ebr-easybook-reloaded"_QQ_" title="_QQ_"EBR - Easybook Reloaded"_QQ_" target="_QQ_"_blank"_QQ_">EBR - Easybook Reloaded</a><br /><br />Please post a rating and a review at the Joomla! Extensions Directory: <a href="_QQ_"http://extensions.joomla.org/extensions/contacts-and-feedback/guest-book/13340"_QQ_" target="_QQ_"_blank"_QQ_">Easybook Reloaded in the JED</a> - Thank you!"
COM_EASYBOOKRELOADED="Easybook Reloaded"
COM_EASYBOOKRELOADED_EASYBOOKRELOADED="Easybook Reloaded"
COM_EASYBOOKRELOADED_GUESTBOOK_STANDARD_LAYOUT="Standard layout"
COM_EASYBOOKRELOADED_GUESTBOOK_STANDARD_LAYOUT_DESC="Easybook Reloaded standard layout"
COM_EASYBOOKRELOADED_RIGHTS="Rights"
COM_EASYBOOKRELOADED_CONFIGURATION="Configuration"
COM_EASYBOOKRELOADED_FORM="Form"
COM_EASYBOOKRELOADED_SPAM="Spam Protection"
COM_EASYBOOKRELOADED_NOTIFICATION="Notification"
COM_EASYBOOKRELOADED_OUTPUT="Output"
COM_EASYBOOKRELOADED_ADMIN_NAME="Set custom comment name"
COM_EASYBOOKRELOADED_ADMIN_NAME_DESC="The name is used instead of 'Admin comment'."
COM_EASYBOOKRELOADED_FILTERSEARCH="Search..."
COM_EASYBOOKRELOADED_SHOW_LOGO="Show Easybook Reloaded Logo"
COM_EASYBOOKRELOADED_SHOW_LOGO_DESC="Show Easybook Reloaded Logo in bottom part"
COM_EASYBOOKRELOADED_SEND_NOTIFICATION_EMAIL="Send notification email"
COM_EASYBOOKRELOADED_SEND_NOTIFICATION_EMAIL_DESC="Send a notification email to the administrators"
COM_EASYBOOKRELOADED_SHOW_INTROTEXT="Show Introtext"
COM_EASYBOOKRELOADED_SHOW_INTROTEXT_DESC="Shows an introtext above the entries in the Easybook Reloaded which can defined in these parameters. The introtext can also be loaded from the language files. You have to enter the introtext in the selected language file in the language folder."
COM_EASYBOOKRELOADED_INTROTEXT="Introtext"
COM_EASYBOOKRELOADED_INTROTEXT_DESC="Define the introtext which will be displayed above the Easybook Reloaded"
COM_EASYBOOKRELOADED_ENTRIES_PER_PAGE="Entries per page"
COM_EASYBOOKRELOADED_ENTRIES_PER_PAGE_DESC="Number of entries shown per page"
COM_EASYBOOKRELOADED_ENTRIES_SORTING="Sorting"
COM_EASYBOOKRELOADED_ENTRIES_SORTING_DESC="Sorting of guestbook entries"
COM_EASYBOOKRELOADED_NEW_ENTRIES_FIRST="New entries first"
COM_EASYBOOKRELOADED_NEW_ENTRIES_LAST="New entries last"
COM_EASYBOOKRELOADED_IP_LOGGING="IP Logging"
COM_EASYBOOKRELOADED_IP_LOGGING_DESC="Log IP-Adresses of people who leave an entry"
COM_EASYBOOKRELOADED_ALLOW_BBCODE="Allow BBCode"
COM_EASYBOOKRELOADED_ALLOW_BBCODE_DESC="Allow use of easy BBCode in entries"
COM_EASYBOOKRELOADED_ALLOW_SMILIES="Allow smilies"
COM_EASYBOOKRELOADED_ALLOW_SMILIES_DESC="Allow use of smilies in entries"
COM_EASYBOOKRELOADED_ALLOW_LINKS="Allow links"
COM_EASYBOOKRELOADED_ALLOW_LINKS_DESC="Allow use of links to other web sites in entries"
COM_EASYBOOKRELOADED_ALLOW_PICTURES="Allow pictures"
COM_EASYBOOKRELOADED_ALLOW_PICTURES_DESC="Allow use of pictures in entries"
COM_EASYBOOKRELOADED_ALLOW_EMAIL_ADDRESSES="Allow email address"
COM_EASYBOOKRELOADED_ALLOW_EMAIL_ADDRESSES_DESC="Allow use of mailto links in entries"
COM_EASYBOOKRELOADED_AUTOMATIC_WORD_WRAP="Automatic word wrapping"
COM_EASYBOOKRELOADED_AUTOMATIC_WORD_WRAP_DESC="Automatic word wrapping to protected against long lines"
COM_EASYBOOKRELOADED_AUTOMATIC_WORD_WRAP_AFTER="Automatic word wrapping after"
COM_EASYBOOKRELOADED_AUTOMATIC_WORD_WRAP_AFTER_DESC="Number of characters after which a line break will occur"
COM_EASYBOOKRELOADED_GUESTBOOK_OFFLINE="Guestbook offline"
COM_EASYBOOKRELOADED_GUESTBOOK_OFFLINE_DESC="Switch Guestbook offline in frontend"
COM_EASYBOOKRELOADED_MAX_RATING="Highest rating"
COM_EASYBOOKRELOADED_MAX_RATING_DESC="Highest possible rating"
COM_EASYBOOKRELOADED_SHOW_RATING="Show rating field"
COM_EASYBOOKRELOADED_SHOW_RATING_DESC="Show rating field while entering an entry"
COM_EASYBOOKRELOADED_SHOW_HOME="Show web site field"
COM_EASYBOOKRELOADED_SHOW_HOME_DESC="Show web site field while entering an entry"
COM_EASYBOOKRELOADED_SHOW_MAIL="Show email field"
COM_EASYBOOKRELOADED_SHOW_MAIL_DESC="Show email field while entering an entry"
COM_EASYBOOKRELOADED_REQUIRE_MAIL="Require E-Mail"
COM_EASYBOOKRELOADED_REQUIRE_MAIL_DESC="Require the input of a valid email address"
COM_EASYBOOKRELOADED_SHOW_ICQ="Show ICQ field"
COM_EASYBOOKRELOADED_SHOW_ICQ_DESC="Show ICQ field while entering an entry"
COM_EASYBOOKRELOADED_SHOW_AIM="Show AIM field"
COM_EASYBOOKRELOADED_SHOW_AIM_DESC="Show AIM field while entering an entry"
COM_EASYBOOKRELOADED_SHOW_MSN="Show MSN field"
COM_EASYBOOKRELOADED_SHOW_MSN_DESC="Show MSN field while entering an entry"
COM_EASYBOOKRELOADED_SHOW_YAH="Show Yahoo field"
COM_EASYBOOKRELOADED_SHOW_YAH_DESC="Show Yahoo field while entering an entry"
COM_EASYBOOKRELOADED_SHOW_SKYPE="Show Skype field"
COM_EASYBOOKRELOADED_SHOW_SKYPE_DESC="Show Skype field while entering an entry"
COM_EASYBOOKRELOADED_PUBLISH_NEW_ENTRIES="Publish new entries"
COM_EASYBOOKRELOADED_PUBLISH_NEW_ENTRIES_DESC="New entries are published without admin-approval"
COM_EASYBOOKRELOADED_BADWORDFILTER="Badword filter"
COM_EASYBOOKRELOADED_BADWORDFILTER_DESC="Filter badwords from guestbook entries"
COM_EASYBOOKRELOADED_ADD_ACL="Groups for adding an entry (Info)"
COM_EASYBOOKRELOADED_ADD_ACL_DESC="All members of the selected groups are allowed to add a new entry. Multiple selection can be executed by holding down the CTRL key and click!"
COM_EASYBOOKRELOADED_ADMIN_ACL="Groups for administration (Info)"
COM_EASYBOOKRELOADED_ADMIN_ACL_DESC="All members of the selected groups are allowed to administrate entries. Multiple selection can be executed by holding down the CTRL key and click!"
COM_EASYBOOKRELOADED_COMMENT="Comment"
COM_EASYBOOKRELOADED_RATING="Rating"
COM_EASYBOOKRELOADED_ENTRY="Entry"
COM_EASYBOOKRELOADED_OPERATION_CANCELLED="Operation cancelled"
COM_EASYBOOKRELOADED_ENTRY_SAVED="Entry saved"
COM_EASYBOOKRELOADED_ERROR_SAVING_ENTRY="Error saving entry"
COM_EASYBOOKRELOADED_ENTRY_DELETED="Entry deleted"
COM_EASYBOOKRELOADED_ERROR_ENTRY_COULD_NOT_BE_DELETED="Error: Entry could not be deleted"
COM_EASYBOOKRELOADED_ENTRY_PUBLISHED="Entry published"
COM_EASYBOOKRELOADED_ENTRY_UNPUBLISHED="Entry unpublished"
COM_EASYBOOKRELOADED_ERROR_COULD_NOT_CHANGE_PUBLISH_STATUS="Error: Could not change publish status"
COM_EASYBOOKRELOADED_VISITOR_IP="IP address"
COM_EASYBOOKRELOADED_HOMEPAGE="Homepage"
COM_EASYBOOKRELOADED_LOCATION="Location"
COM_EASYBOOKRELOADED_TITLE="Title"
COM_EASYBOOKRELOADED_ICQ="ICQ"
COM_EASYBOOKRELOADED_AIM="AIM"
COM_EASYBOOKRELOADED_MSN="MSN"
COM_EASYBOOKRELOADED_YAHOO="Yahoo"
COM_EASYBOOKRELOADED_SKYPE="Skype"
COM_EASYBOOKRELOADED_ID="ID"
COM_EASYBOOKRELOADED_WORD="Word"
COM_EASYBOOKRELOADED_BASIC_DATA="Basic Data"
COM_EASYBOOKRELOADED_CONTACT_DETAILS="Contact Details"
COM_EASYBOOKRELOADED_DONATE="Donate for the Easybook Reloaded project"
COM_EASYBOOKRELOADED_FURTHER_INFORMATION_AND_SUPPORT="Further Information and support:"
COM_EASYBOOKRELOADED_WEBSITE_PORTAL="Website (Portal)"
COM_EASYBOOKRELOADED_WEBSITE_FORGE="Website (Forge)"
COM_EASYBOOKRELOADED_SUPPORT_FORUM="Support-Forum"
COM_EASYBOOKRELOADED_SUPPORT_THE_FURTHER_DEVELOPMENT_AND_FREE_AVAILABILITY_OF_THE_EASYBOOK_WITH_A_SMALL_DONATION_THANK_YOU="Please support the <strong>further development</strong> and <strong>free availability</strong> of Easybook Reloaded with the acquisition of a <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/donation-code"_QQ_" target="_QQ_"_blank"_QQ_">donation code</a> - thank you!"
COM_EASYBOOKRELOADED_VERSION="<strong><a href="_QQ_"http://joomla-extensions.kubik-rubik.de/ebr-easybook-reloaded"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"Easybook Reloaded"_QQ_">Easybook Reloaded - Version %s</a></strong>"
COM_EASYBOOKRELOADED_ENABLE_EASYCALCCHECK="Spam protection - enable arithmetical problem"
COM_EASYBOOKRELOADED_ENABLE_EASYCALCCHECK_DESC="Protects the guestbook from spam by adding a small arithmetical problem under the form."
COM_EASYBOOKRELOADED_MAXIMUM_VALUE_FOR_EVERY_NUMBER="Maximum value for every number"
COM_EASYBOOKRELOADED_MAXIMUM_VALUE_FOR_EVERY_NUMBER_DESC="Here you can define the maximum value for the numbers of the maths exercise (standard value 20)"
COM_EASYBOOKRELOADED_TIME_LOCK="Time lock in seconds"
COM_EASYBOOKRELOADED_TIME_LOCK_DESC="Time lock that prevents a too fast input. Spambots usually transmit the data completely, resulting in unrealistically short input times."
COM_EASYBOOKRELOADED_ENABLE_EASYCALCCHECK_FOR_REG="Spam protection also for registered users?"
COM_EASYBOOKRELOADED_ENABLE_EASYCALCCHECK_FOR_REG_DESC="The anti-spam protection is also displayed for logged users."
COM_EASYBOOKRELOADED_NOFOLLOW_HOME="Nofollow tag for homepage"
COM_EASYBOOKRELOADED_NOFOLLOW_HOME_DESC="Nofollow attribute - in order not to influence the link target's ranking in the search engine's index."
COM_EASYBOOKRELOADED_GUESTBOOK_FORM_LAYOUT="Entry form"
COM_EASYBOOKRELOADED_GUESTBOOK_FORM_LAYOUT_DESC="Easybook Reloaded entry form"
COM_EASYBOOKRELOADED_SHOW_RATING_HINT="Show a hint for rating"
COM_EASYBOOKRELOADED_SHOW_RATING_HINT_DESC="Show a small hint for the right rating in the form?"
COM_EASYBOOKRELOADED_TEXT="Text"
COM_EASYBOOKRELOADED_SECRET_WORD="Secret Word"
COM_EASYBOOKRELOADED_SECRET_WORD_DESC="Please enter a long secret word ( > 8 characters) that is used to generate the hashes. With the hashlinks you can edit entries from the notification mail. It's like a password, but you don't have to remember it!"
COM_EASYBOOKRELOADED_TEMPLATE="Select template"
COM_EASYBOOKRELOADED_TEMPLATE_DESC="Select a different template for the guestbook."
COM_EASYBOOKRELOADED_BRIGHT="bright"
COM_EASYBOOKRELOADED_DARK="dark"
COM_EASYBOOKRELOADED_TRANSPARENT="transparent"
COM_EASYBOOKRELOADED_ABOUT_EASYBOOK_RELOADED="<p>Easybook Reloaded is a Joomla! 3 component with many features!</p><p>Project page: <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/ebr-easybook-reloaded"_QQ_" title="_QQ_"Easybook Reloaded"_QQ_" target="_QQ_"_blank"_QQ_">Easybook Reloaded</a></p><p>Programmed by <a href="_QQ_"http://joomla-extensions.kubik-rubik.de"_QQ_" title="_QQ_"Kubik-Rubik Joomla! Extensions"_QQ_" target="_QQ_"_blank"_QQ_">Viktor Vogel</a></p><p>Visit website for documentation and support!</p>"
COM_EASYBOOKRELOADED_EMAIL_FOR_NOTIFICATION="Additional email addresses"
COM_EASYBOOKRELOADED_EMAIL_FOR_NOTIFICATION_DESC="Enter here one or more additional email addresses to which a notification is also sent. Example: address1@domainx.com, address2@domainy.com"
COM_EASYBOOKRELOADED_VALID_TIME_FOR_NOTIFICATION="Validity of the edit links in days"
COM_EASYBOOKRELOADED_VALID_TIME_FOR_NOTIFICATION_DESC="Please insert the validity of the hash-links in days!"
COM_EASYBOOKRELOADED_DATE_FORMAT="Date format"
COM_EASYBOOKRELOADED_DATE_FORMAT_DESC="Select the date format here."
COM_EASYBOOKRELOADED_DATE_TIME="Date and Time"
COM_EASYBOOKRELOADED_SHOW_RATING_TYPE="Rating field type"
COM_EASYBOOKRELOADED_SHOW_RATING_TYPE_DESC="Select the type of rating field."
COM_EASYBOOKRELOADED_LIST="List"
COM_EASYBOOKRELOADED_RADIO_BUTTONS="Radio buttons"
COM_EASYBOOKRELOADED_SHOW_LOCATION="Show location field"
COM_EASYBOOKRELOADED_SHOW_LOCATION_DESC="Show location field while entering an entry"
COM_EASYBOOKRELOADED_SMILIES_SET="Smilies-Set"
COM_EASYBOOKRELOADED_SMILIES_SET_DESC="Select a smilies-set"
COM_EASYBOOKRELOADED_SET_1="Set 1"
COM_EASYBOOKRELOADED_SET_2="Set 2"
COM_EASYBOOKRELOADED_ALLOW_CODE="Format code with GeSHi"
COM_EASYBOOKRELOADED_ALLOW_CODE_DESC="Entered code appears formatted with the help of GeSHi"
COM_EASYBOOKRELOADED_GESHI_LINES="Enable line numbers"
COM_EASYBOOKRELOADED_GESHI_LINES_DESC="Code is displayed with line numbers"
COM_EASYBOOKRELOADED_MAXIMUM_NUMBER_OF_LINKS="Maximum number of links"
COM_EASYBOOKRELOADED_MAXIMUM_NUMBER_OF_LINKS_DESC="Limit maximum number of links in the entry"
COM_EASYBOOKRELOADED_CHOOSE_OPERATOR="Select Operator"
COM_EASYBOOKRELOADED_CHOOSE_OPERATOR_DESC="Addition, subtraction or random selection"
COM_EASYBOOKRELOADED_RANDOM="Random"
COM_EASYBOOKRELOADED_SEND_NOTIFICATION_EMAIL_HTML="HTML email"
COM_EASYBOOKRELOADED_SEND_NOTIFICATION_EMAIL_HTML_DESC="Send notification email in HTML format"
COM_EASYBOOKRELOADED_ALLOW_YOUTUBE="Allow Youtube videos"
COM_EASYBOOKRELOADED_ALLOW_YOUTUBE_DESC="Allow use of Youtube videos in entries"
COM_EASYBOOKRELOADED_DATE="Date"
COM_EASYBOOKRELOADED_SHOW="Show"
COM_EASYBOOKRELOADED_HIDE="Hide"
COM_EASYBOOKRELOADED_PUBLIC="Public"
COM_EASYBOOKRELOADED_REGISTERED="Registered"
COM_EASYBOOKRELOADED_AUTHOR="Author"
COM_EASYBOOKRELOADED_EDITOR="Editor"
COM_EASYBOOKRELOADED_PUBLISHER="Publisher"
COM_EASYBOOKRELOADED_MANAGER="Manager"
COM_EASYBOOKRELOADED_ADMINISTRATOR="Administrator"
COM_EASYBOOKRELOADED_SUPER_USERS="Super Users"
COM_EASYBOOKRELOADED_SHOW_COUNT_ENTRIES="Show number of entries"
COM_EASYBOOKRELOADED_SHOW_COUNT_ENTRIES_DESC="Show number of entries in the footer of the guestbook?"
COM_EASYBOOKRELOADED_REGISTERED_USERNAME="Name of registered users"
COM_EASYBOOKRELOADED_REGISTERED_USERNAME_DESC="Use username or real name?"
COM_EASYBOOKRELOADED_USERNAME="Username"
COM_EASYBOOKRELOADED_NAME="Name"
COM_EASYBOOKRELOADED_EMAIL="Email"
COM_EASYBOOKRELOADED_SHOW_EMAIL="Show email address"
COM_EASYBOOKRELOADED_PUBLISHED="Published"
COM_EASYBOOKRELOADED_BLOCK_IP="IP-Blacklist"
COM_EASYBOOKRELOADED_BLOCK_IP_DESC="IP addresses that are banned. Separate with commas!<br />Example: 123.123.123.123, 456.456.456.456<br />With wildcards: 123.123.x.x, 456.x.x.x"
COM_EASYBOOKRELOADED_JACTION_ADMIN="Easybook Reloaded - Settings"
COM_EASYBOOKRELOADED_JACTION_ADMIN_COMPONENT_DESC="Right to change the settings (only backend)"
COM_EASYBOOKRELOADED_JACTION_MANAGE="Easybook Reloaded - Entries"
COM_EASYBOOKRELOADED_JACTION_MANAGE_COMPONENT_DESC="Right to manage the entries (only backend)"
COM_EASYBOOKRELOADED_TYPE_1="Type 1"
COM_EASYBOOKRELOADED_TYPE_2="Type 2"
COM_EASYBOOKRELOADED_TYPE_3="Type 3"
COM_EASYBOOKRELOADED_SHOW_TITLE="Show title field"
COM_EASYBOOKRELOADED_SHOW_TITLE_DESC="Show title field while entering an entry"
COM_EASYBOOKRELOADED_REQUIRE_TITLE="Require title"
COM_EASYBOOKRELOADED_REQUIRE_TITLE_DESC="Require the input of a title"
COM_EASYBOOKRELOADED_SHOW_PAGE_TITLE="Show guestbook title"
COM_EASYBOOKRELOADED_SHOW_PAGE_TITLE_DESC="Show title at the top of the guestbook? The title is set in the menu."
COM_EASYBOOKRELOADED_TIMELOCK_IP="Time lock for the same IP address"
COM_EASYBOOKRELOADED_TIMELOCK_IP_DESC="How long in seconds a new entry from the same IP address can't be made? This requires the IP Logging to be enabled."
COM_EASYBOOKRELOADED_IP_LOGGING_NOTICE="Show note on IP Logging"
COM_EASYBOOKRELOADED_IP_LOGGING_NOTICE_DESC="A note on IP Logging is displayed at the bottom of the entry form."
COM_EASYBOOKRELOADED_TEXTINV="Invisible Link"
COM_EASYBOOKRELOADED_DETAILS="Details"
COM_EASYBOOKRELOADED_JYESLANGUAGEFILE="Yes, from language file"
COM_EASYBOOKRELOADED_BADWORDSAVEDSUCCESS="Badword saved"
COM_EASYBOOKRELOADED_BADWORDSAVEDFAIL="Badword could not be saved"
COM_EASYBOOKRELOADED_BADWORDDELETESUCCESS="Successfully deleted"
COM_EASYBOOKRELOADED_BADWORDDELETEFAIL="Deletion failed"
COM_EASYBOOKRELOADED_NEWENTRY="New entry"
COM_EASYBOOKRELOADED_EDITENTRY="Edit entry"
COM_EASYBOOKRELOADED_BADWORDNEW="New badword"
COM_EASYBOOKRELOADED_BADWORDEDIT="Edit badword"
COM_EASYBOOKRELOADED_NOFRAMES="Your browser does not support frames. Click here!"
COM_EASYBOOKRELOADED_SUBMENU_ENTRIES="Manage Entries"
COM_EASYBOOKRELOADED_SUBMENU_CONFIG="Settings"
COM_EASYBOOKRELOADED_SUBMENU_BADWORDFILTER="Badword Filter"
COM_EASYBOOKRELOADED_SUBMENU_ABOUT="Help and Information"
COM_EASYBOOKRELOADED_EMAILNOTIFICATION_GROUPS="Select email notification groups"
COM_EASYBOOKRELOADED_EMAILNOTIFICATION_GROUPS_DESC="All members of the selected groups which receive system emails (option in the user profile) are notified."
COM_EASYBOOKRELOADED_SPAMCHECK_QUESTION="Self-defined question"
COM_EASYBOOKRELOADED_SPAMCHECK_QUESTION_DESC="Should a self-defined question be asked? Only by entering the exact answer the spamcheck will be solved."
COM_EASYBOOKRELOADED_SPAMCHECK_QUESTION_QUESTION="Question"
COM_EASYBOOKRELOADED_SPAMCHECK_QUESTION_QUESTION_DESC="Enter the question here."
COM_EASYBOOKRELOADED_SPAMCHECK_QUESTION_ANSWER="Answer"
COM_EASYBOOKRELOADED_SPAMCHECK_QUESTION_ANSWER_DESC="Enter the answer here. Note: Upper case and lower case for the answer doesn't matter."
COM_EASYBOOKRELOADED_BADWORDFILTERREGEXP="Badword Filter with wildcards"
COM_EASYBOOKRELOADED_BADWORDFILTERREGEXP_DESC="Should words be replaced with the help of regular expressions? Special characters of the regular search are considered (slower but more powerful), e.g ., ?, * etc. Only activate if you know how to use regular expressions!"
COM_EASYBOOKRELOADED_JED="<p>Please post a rating and a review at the <a href="_QQ_"http://extensions.joomla.org/extensions/contacts-and-feedback/guest-book/13340"_QQ_" title="_QQ_"Easybook Reloaded in the Joomla! Extensions Directory"_QQ_" target="_QQ_"_blank"_QQ_">Joomla! Extensions Directory</a>!</p>"
; Donation Code
COM_CONFIG_DONATION_FIELDSET_LABEL="Donation Code"
KR_DONATION_CODE="Enter your donation code"
KR_DONATION_CODEDESC="If you use this extension commercially or want to support the development, please get a donation code for your domain. The donation code is valid for one domain and for all extensions by Kubik-Rubik. You can deactivate the hint in the red box at the top of the settings with only one code, valid for all Kubik-Rubik Extensions. You need cURL or allow_url_fopen to validate the code. Please make sure that at least one of the two methods is activated on the server! The entered donation code is checked only once per session, except you change the value of this option. You can find further information in the linked article!"
KR_DONATION_CODE_CHECK_DEFAULT_LOCALHOST="Thank you for using my extension. If you use this extension commercially or want to support the development, get a donation code for your domain: <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/donation-code"_QQ_" target="_QQ_"_blank"_QQ_">Donation code system</a>"
KR_DONATION_CODE_CHECK_ERROR_LOCALHOST="<strong>Attention:</strong> You can not enable a donation code in a local server environment. Please delete the entered code to disable the check!"
KR_DONATION_CODE_CHECK_DEFAULT="Thank you for using my extension. If you use this extension commercially or want to support the development, get a donation code for your domain (<strong>%s</strong>): <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/donation-code"_QQ_" target="_QQ_"_blank"_QQ_">Donation code system</a>"
KR_DONATION_CODE_CHECK_ERROR_SERVER="<strong>Error</strong> - Request could not be performed. The checking script could not be called but the extension will work with no restriction."
KR_DONATION_CODE_CHECK_ERROR="<strong>Error</strong> - You need at least one of these two server side methods to check the donation code: <strong>cURL</strong> or <strong>allow_url_fopen</strong>. Please enable one of them and try it again!"
; Versioncheck
COM_CONFIG_VERSIONCHECK_FIELDSET_LABEL="Versioncheck"
KR_VERSION_CHECK="Enable version check"
KR_VERSION_CHECKDESC="With this feature the latest version is requested from the project page and is compared with the installed version. If the latest version is newer than the installed, a notice with a download link is displayed. This option should not be deactivated!"
KR_VERSION_CHECK_ONCESESSION="Once per session"
KR_VERSION_CHECK_ONEVERYLOAD="On every load"
KR_VERSION_CHECK_UPTODATE="Latest version is installed. No update needed!"
KR_VERSION_CHECK_NEWUPDATEAVAILABLE="A new version (%s) is available for this extension. You should update as soon as possible! Download: <a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_">%s</a>"
KR_VERSION_CHECK_CHECK_ERROR_SERVER="<strong>Error</strong> - Request could not be performed. The version information file could not be called. You should check the version manually!"
KR_VERSION_CHECK_CHECK_ERROR="<strong>Error</strong> - You need at least one of these two server side methods to check the version: <strong>cURL</strong> or <strong>allow_url_fopen</strong>. Please enable one of them and try it again!"
KR_VERSION_CHECK_CHECK_JOOMLA_VERSION="<strong>Error</strong> - This extension is officially not supported for the Joomla! version %s. Compatibility can not be guaranteed!"