; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Anmerkung: Alle INI-Dateien müssen als UTF-8 gespeichert werden - Kein BOM!
; Easybook Reloaded - Joomla! 2.5
; Projektseite: http://joomla-extensions.kubik-rubik.de/ebr-easybook-reloaded

COM_EASYBOOKRELOADED_XML_DESCRIPTION="Easybook Reloaded ist eine Gästebuch-Komponente mit vielen Features für Joomla! 2.5!<br /><br/>Weitere Vorgehensweise:<br />1. Unter "_QQ_"Komponenten"_QQ_" - "_QQ_"Easybook Reloaded"_QQ_" - "_QQ_"Einstellungen"_QQ_" konfigurieren. Wichtig: Geheimwort setzen und Benutzergruppen für Hinzufügen festlegen! Bitte Info beim Tooltipp beachten.<br />2. Unter "_QQ_"Menüs"_QQ_" im gewünschten Menü verlinken.<br /><br />Projektseite - <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/de/ebr-easybook-reloaded"_QQ_" title="_QQ_"EBR - Easybook Reloaded"_QQ_" target="_QQ_"_blank"_QQ_">EBR - Easybook Reloaded</a><br /><br />Schreiben Sie bitte ein Review und bewerten Sie die Erweiterung im Joomla! Extensions Directory: <a href="_QQ_"http://extensions.joomla.org/extensions/contacts-and-feedback/guest-book/13340"_QQ_" target="_QQ_"_blank"_QQ_">Easybook Reloaded im JED</a> - Danke!"
COM_EASYBOOKRELOADED_EASYBOOKRELOADED="Easybook Reloaded"
COM_EASYBOOKRELOADED_SHOW_LOGO="Zeige Easybook Reloaded Logo"
COM_EASYBOOKRELOADED_SHOW_LOGO_DESC="Das Easybook Reloaded Logo im unteren Bereich des Books anzeigen"
COM_EASYBOOKRELOADED_SEND_NOTIFICATION_EMAIL="Sende Benachrichtigungsmail"
COM_EASYBOOKRELOADED_SEND_NOTIFICATION_EMAIL_DESC="Sende Benachrichtigungsmail an alle User, die Systemnachrichen erhalten"
COM_EASYBOOKRELOADED_SHOW_INTROTEXT="Zeige Einführungstext"
COM_EASYBOOKRELOADED_SHOW_INTROTEXT_DESC="Zeigt einen frei definierbaren Einführungstext über den Einträgen im Easybook Reloaded an. Man kann den Introtext aus den Sprachdateien einlesen lassen. Somit kann man bei einer mehrsprachigen Website einen passenden Introtext anzeigen lassen. Um den Introtext zu setzen, muss die jeweilige EBR-Sprachdatei aus dem language-Ordner bearbeitet werden."
COM_EASYBOOKRELOADED_INTROTEXT="Einführungstext"
COM_EASYBOOKRELOADED_INTROTEXT_DESC="Definiert den Einführungstext der über dem Easybook Reloaded angezeigt wird."
COM_EASYBOOKRELOADED_ENTRIES_PER_PAGE="Einträge pro Seite"
COM_EASYBOOKRELOADED_ENTRIES_PER_PAGE_DESC="Zahl der Einträge die pro Seite gezeigt werden"
COM_EASYBOOKRELOADED_ENTRIES_ORDER="Gästebuch-Sortierung"
COM_EASYBOOKRELOADED_ENTRIES_ORDER_DESC="Sortieren der neuen Gästebucheinträge"
COM_EASYBOOKRELOADED_NEW_ENTRIES_FIRST="Neue Einträge zuerst"
COM_EASYBOOKRELOADED_NEW_ENTRIES_LAST="Neue Einträge zuletzt"
COM_EASYBOOKRELOADED_IP_LOGGING="IP Speicherung"
COM_EASYBOOKRELOADED_IP_LOGGING_DESC="IP-Adresse der Besucher speichern, die einen Eintrag hinterlassen"
COM_EASYBOOKRELOADED_ALLOW_BBCODE="BBCode zulassen"
COM_EASYBOOKRELOADED_ALLOW_BBCODE_DESC="Erlauben Sie den Gebrauch des einfachen BBCode in den Einträgen"
COM_EASYBOOKRELOADED_ALLOW_SMILIES="Smilies zulassen"
COM_EASYBOOKRELOADED_ALLOW_SMILIES_DESC="Erlauben Sie den Gebrauch von Smilies in den Einträgen"
COM_EASYBOOKRELOADED_ALLOW_LINKS="Links zulassen"
COM_EASYBOOKRELOADED_ALLOW_LINKS_DESC="Erlauben Sie den Gebrauch von Links zu anderen Internetseiten in den Einträgen"
COM_EASYBOOKRELOADED_ALLOW_PICTURES="Abbildungen/Bilder zulassen"
COM_EASYBOOKRELOADED_ALLOW_PICTURES_DESC="Erlauben Sie den Gebrauch von Abbildungen/Bildern in den Einträgen"
COM_EASYBOOKRELOADED_ALLOW_EMAIL_ADDRESSES="E-Mail-Adressen zulassen"
COM_EASYBOOKRELOADED_ALLOW_EMAIL_ADDRESSES_DESC="Erlauben Sie den Gebrauch von mailto-Links in den Einträgen"
COM_EASYBOOKRELOADED_AUTOMATIC_WORD_WRAP="Automatischer Zeilenumbruch"
COM_EASYBOOKRELOADED_AUTOMATIC_WORD_WRAP_DESC="Erzwungener Zeilenumbruch zum Schutz vor überlangen Wörtern"
COM_EASYBOOKRELOADED_AUTOMATIC_WORD_WRAP_AFTER="Automatischer Zeilenumbruch nach"
COM_EASYBOOKRELOADED_AUTOMATIC_WORD_WRAP_AFTER_DESC="Anzahl der Zeichen, nach denen in einem Wort ein Zeilenumbruch eingefügt wird"
COM_EASYBOOKRELOADED_GUESTBOOK_OFFLINE="Gästebuch offline"
COM_EASYBOOKRELOADED_GUESTBOOK_OFFLINE_DESC="Das Gästebuch im Frontend offline schalten"
COM_EASYBOOKRELOADED_MAX_RATING="Höchste Bewertung"
COM_EASYBOOKRELOADED_MAX_RATING_DESC="Höchstmögliche Webseitenbewertung"
COM_EASYBOOKRELOADED_SHOW_RATING="Bewertungsfeld anzeigen"
COM_EASYBOOKRELOADED_SHOW_RATING_DESC="Bewertungsfeld beim Eintragen anzeigen"
COM_EASYBOOKRELOADED_SHOW_HOME="Homepage-Feld anzeigen"
COM_EASYBOOKRELOADED_SHOW_HOME_DESC="Homepage-Feld beim Eintragen anzeigen"
COM_EASYBOOKRELOADED_SHOW_MAIL="E-Mail-Feld anzeigen"
COM_EASYBOOKRELOADED_SHOW_MAIL_DESC="E-Mail-Feld beim Eintragen anzeigen"
COM_EASYBOOKRELOADED_REQUIRE_MAIL="Mail ist Pflichtfeld"
COM_EASYBOOKRELOADED_REQUIRE_MAIL_DESC="Die E-Mail Adresse ist eine Pflichtangabe"
COM_EASYBOOKRELOADED_SHOW_ICQ="ICQ-Feld anzeigen"
COM_EASYBOOKRELOADED_SHOW_ICQ_DESC="ICQ-Feld beim Eintragen anzeigen"
COM_EASYBOOKRELOADED_SHOW_AIM="AIM-Feld anzeigen"
COM_EASYBOOKRELOADED_SHOW_AIM_DESC="AIM-Feld beim Eintragen anzeigen"
COM_EASYBOOKRELOADED_SHOW_MSN="MSN-Feld anzeigen"
COM_EASYBOOKRELOADED_SHOW_MSN_DESC="MSN-Feld beim Eintragen anzeigen"
COM_EASYBOOKRELOADED_SHOW_YAH="Yahoo-Feld anzeigen"
COM_EASYBOOKRELOADED_SHOW_YAH_DESC="Yahoo-Feld beim Eintragen anzeigen"
COM_EASYBOOKRELOADED_SHOW_SKYPE="Skype-Feld anzeigen"
COM_EASYBOOKRELOADED_SHOW_SKYPE_DESC="Skype-Feld beim Eintragen anzeigen"
COM_EASYBOOKRELOADED_PUBLISH_NEW_ENTRIES="Veröffentliche neue Einträge"
COM_EASYBOOKRELOADED_PUBLISH_NEW_ENTRIES_DESC="Neue Einträge werden ohne Freischaltung des Administrators veröffentlicht"
COM_EASYBOOKRELOADED_BADWORDFILTER="Wortfilter"
COM_EASYBOOKRELOADED_BADWORDFILTER_DESC="Verbotene Wörter aus den Einträgen filtern"
COM_EASYBOOKRELOADED_ADD_ACL="Benutzergruppen für Hinzufügen (Info)"
COM_EASYBOOKRELOADED_ADD_ACL_DESC="Alle Mitglieder dieser Gruppen dürfen neue Einträge schreiben. Es werden alle Gruppen aufgelistet, die in der Gruppenverwaltung definiert sind. Bei der Auswahl Public haben alle Besucher das Recht, die entsprechende Aktion durchzuführen. Eine Mehrfachauswahl ist bei gedrückter STRG-Taste mit Mausklick möglich."
COM_EASYBOOKRELOADED_ADMIN_ACL="Benutzergruppe für Administration (Info)"
COM_EASYBOOKRELOADED_ADMIN_ACL_DESC="Alle Mitglieder dieser Gruppen dürfen Einträge auf der Seite editieren. Es werden alle Gruppen aufgelistet, die in der Gruppenverwaltung definiert sind. Bei der Auswahl Public haben alle Besucher das Recht, die entsprechende Aktion durchzuführen (nicht empfohlen!). Eine Mehrfachauswahl ist bei gedrückter STRG-Taste mit Mausklick möglich."
COM_EASYBOOKRELOADED_COMMENT="Kommentar"
COM_EASYBOOKRELOADED_RATING="Bewertung"
COM_EASYBOOKRELOADED_ENTRY="Eintrag"
COM_EASYBOOKRELOADED_OPERATION_CANCELLED="Aktion abgebrochen"
COM_EASYBOOKRELOADED_ENTRY_SAVED="Eintrag gespeichert"
COM_EASYBOOKRELOADED_ERROR_SAVING_ENTRY="Fehler beim Speichern des Eintrags"
COM_EASYBOOKRELOADED_ENTRY_DELETED="Eintrag gelöscht"
COM_EASYBOOKRELOADED_ERROR_ENTRY_COULD_NOT_BE_DELETED="Fehler: Eintrag konnte nicht gelöscht werden"
COM_EASYBOOKRELOADED_ENTRY_PUBLISHED="Eintrag veröffentlicht"
COM_EASYBOOKRELOADED_ENTRY_UNPUBLISHED="Eintrag gesperrt"
COM_EASYBOOKRELOADED_ERROR_COULD_NOT_CHANGE_PUBLISH_STATUS="Fehler: Konnte den Veröffentlichungsstatus des Eintrags nicht ändern"
COM_EASYBOOKRELOADED_VISITOR_IP="Besucher-IP"
COM_EASYBOOKRELOADED_HOMEPAGE="Homepage"
COM_EASYBOOKRELOADED_LOCATION="Herkunft"
COM_EASYBOOKRELOADED_TITLE="Titel"
COM_EASYBOOKRELOADED_ICQ="ICQ"
COM_EASYBOOKRELOADED_AIM="AIM"
COM_EASYBOOKRELOADED_MSN="MSN"
COM_EASYBOOKRELOADED_YAHOO="Yahoo"
COM_EASYBOOKRELOADED_SKYPE="Skype"
COM_EASYBOOKRELOADED_WORD_NUMBER="Wort Nummer"
COM_EASYBOOKRELOADED_WORD="Wort"
COM_EASYBOOKRELOADED_CONNECTION_FAILED="Verbindung zum Update-Server fehlgeschlagen"
COM_EASYBOOKRELOADED_NO_UPDATES_AVAILABLE="Keine Updates verfügbar"
COM_EASYBOOKRELOADED_UPDATES_AVAILABLE="Updates verfügbar"
COM_EASYBOOKRELOADED_BASIC_DATA="Basisdaten"
COM_EASYBOOKRELOADED_CONTACT_DETAILS="Kontaktdetails"
COM_EASYBOOKRELOADED_ABOUT_US="Über Uns"
COM_EASYBOOKRELOADED_GUARANTEE="Garantie"
COM_EASYBOOKRELOADED_GUARANTEE_DESC="- Wir übernehmen keinerlei Garantie auf Funktionalität oder Einsatzbarkeit für einen bestimmten Zweck."
COM_EASYBOOKRELOADED_CONTRIBUTORS="Beteiligte Mitwirkende:"
COM_EASYBOOKRELOADED_CODING="Programmierung"
COM_EASYBOOKRELOADED_DESIGN="Design"
COM_EASYBOOKRELOADED_PROJECT_MANAGEMENT="Projektleitung"
COM_EASYBOOKRELOADED_QUALITY_ASSURANCE="Qualitätssicherung"
COM_EASYBOOKRELOADED_SPECIAL_THANKS_TO="Besonderen Dank an:"
COM_EASYBOOKRELOADED_FAMFAMFAM="FamFamFam.com für grandiose Icons"
COM_EASYBOOKRELOADED_THE_VARIOUS_PERSONS_WHO_HELPED_US_WITH_WORDS_AND_DEEDS="Die vielen Helfer die uns mit Rat und Tat zu Seite standen"
COM_EASYBOOKRELOADED_THE_JOOMLA_FRAMEWORK="Das Joomla! Framework"
COM_EASYBOOKRELOADED_SIMON_WILLISON_FOR_DEVELOPING_THE_HTTPCLIENT_LIBRARY="Simon Willison für die Entwicklung der httpclient Library"
COM_EASYBOOKRELOADED_KINDLY_SUPPORTED_BY="Mit freundlicher Unterstützung von"
COM_EASYBOOKRELOADED_DONATE="Spende zum Projekt Kubik-Rubik.de"
COM_EASYBOOKRELOADED_FURTHER_INFORMATION_AND_SUPPORT="Weitere Informationen und Support:"
COM_EASYBOOKRELOADED_WEBSITE_PORTAL="Webseite (Portal)"
COM_EASYBOOKRELOADED_WEBSITE_FORGE="Webseite (Forge)"
COM_EASYBOOKRELOADED_SUPPORT_FORUM="Support-Forum"
COM_EASYBOOKRELOADED_SUPPORT_THE_FURTHER_DEVELOPMENT_AND_FREE_AVAILABILITY_OF_THE_EASYBOOK_WITH_A_SMALL_DONATION_THANK_YOU="Bitte unterstützen Sie die <br /><strong>Weiterentwicklung</strong> und <strong>kostenlose Verfügbarkeit</strong><br /> von Easybook Reloaded mit einer kleinen Spende - vielen Dank!"
COM_EASYBOOKRELOADED_ENABLE_EASYCALCCHECK="Spamschutz - Rechenaufgabe aktivieren"
COM_EASYBOOKRELOADED_ENABLE_EASYCALCCHECK_DESC="Damit wird eine kleine Rechenaufgabe angezeigt unter dem Formular angezeigt."
COM_EASYBOOKRELOADED_MAXIMUM_VALUE_FOR_EVERY_NUMBER="Maximaler Wert der Zahlen"
COM_EASYBOOKRELOADED_MAXIMUM_VALUE_FOR_EVERY_NUMBER_DESC="Hier kann der maximale Wert für die Zahlen der mathematischen Aufgabe bestimmt werden (Standardwert: 20)"
COM_EASYBOOKRELOADED_TIME_LOCK="Zeitsperre in Sekunden"
COM_EASYBOOKRELOADED_TIME_LOCK_DESC="Zeitsperre, die ein zu schnelles eingeben verhindert. Spambots übertragen die Daten meist komplett, was zu unrealistisch kurzen Eingabezeiten führt."
COM_EASYBOOKRELOADED_ENABLE_EASYCALCCHECK_FOR_REG="Spamschutz für registrierte Benutzer aktivieren?"
COM_EASYBOOKRELOADED_ENABLE_EASYCALCCHECK_FOR_REG_DESC="Damit wird die Spamschutzabfrage auch bei eingeloggten Usern angezeigt."
COM_EASYBOOKRELOADED_NOFOLLOW_HOME="Nofollow für Homepage-Link"
COM_EASYBOOKRELOADED_NOFOLLOW_HOME_DESC="Damit wird das Nofollow-Attribut gesetzt, der eine weitere Verfolgung von Suchmaschinen unterbindet."
COM_EASYBOOKRELOADED_GUESTBOOK_FORM_LAYOUT="Eingabeformular"
COM_EASYBOOKRELOADED_GUESTBOOK_FORM_LAYOUT_DESC="Eingabeformular des Easybook Reloaded"
COM_EASYBOOKRELOADED_SHOW_RATING_HINT="Bewertungshinweis anzeigen"
COM_EASYBOOKRELOADED_SHOW_RATING_HINT_DESC="Soll ein Hinweis zur richtigen Bewertung angezeigt werden?"
COM_EASYBOOKRELOADED_TEXT="Text"
COM_EASYBOOKRELOADED_EASYBOOKRELOADED="Easybook Reloaded"
COM_EASYBOOKRELOADED_SECRET_WORD="Geheimes Wort (Info)"
COM_EASYBOOKRELOADED_SECRET_WORD_DESC="Bitte ein langes Geheimwort eingeben ( > 8 Zeichen ), das zur Generierung des Hashes benutzt wird. Mit dem Hashlink können Einträge direkt aus der E-Mail heraus bearbeitet werden. Im Grunde ist der Hash wie ein individuelles Passwort, das jedoch nicht gemerkt werden muss!"
COM_EASYBOOKRELOADED_TEMPLATE="Template wählen"
COM_EASYBOOKRELOADED_TEMPLATE_DESC="Hier kann ein unterschiedliches Template ausgewählt werden."
COM_EASYBOOKRELOADED_BRIGHT="hell"
COM_EASYBOOKRELOADED_DARK="dunkel"
COM_EASYBOOKRELOADED_TRANSPARENT="transparent"
COM_EASYBOOKRELOADED_ABOUT_EASYBOOK_RELOADED="<p>Easybook Reloaded ist eine native Joomla! 2.5 Komponente mit vielen Features!</p><p>Projektwebsite: <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/ebr-easybook-reloaded"_QQ_" title="_QQ_"Easybook Reloaded"_QQ_" target="_QQ_"_blank"_QQ_">Easybook Reloaded</a></p><p>Programmiert durch Viktor Vogel - <a href="_QQ_"http://joomla-extensions.kubik-rubik.de"_QQ_" title="_QQ_"Kubik-Rubik.de"_QQ_" target="_QQ_"_blank"_QQ_">Kubik-Rubik.de</a></p><p>Dokumentation und Support auf der Projektseite!</p>"
COM_EASYBOOKRELOADED_EMAIL_FOR_NOTIFICATION="Zusätzliche E-Mail Adressen"
COM_EASYBOOKRELOADED_EMAIL_FOR_NOTIFICATION_DESC="Hier können zusätzliche E-Mail Adressen angegeben werden, an die ebenfalls eine Benachrichtigung geschickt wird. Adressen mit Komma trennen, z.B.: adresse1@domainx.de, adresse2@domainy.de"
COM_EASYBOOKRELOADED_VALID_TIME_FOR_NOTIFICATION="Gültigkeitsdauer der Bearbeitungslinks in Tagen"
COM_EASYBOOKRELOADED_VALID_TIME_FOR_NOTIFICATION_DESC="Hier bitte die Gültigkeitsdauer der Hash-Links in Tagen eingeben!"
COM_EASYBOOKRELOADED_DATE_FORMAT="Datumsformat"
COM_EASYBOOKRELOADED_DATE_FORMAT_DESC="Wähle hier das Anzeigeformat aus."
COM_EASYBOOKRELOADED_DATE_TIME="Datum und Zeit"
COM_EASYBOOKRELOADED_SHOW_RATING_TYPE="Bewertungsfeldtyp"
COM_EASYBOOKRELOADED_SHOW_RATING_TYPE_DESC="Wähle den Typ der Bewertungsfeldes aus."
COM_EASYBOOKRELOADED_LIST="Liste"
COM_EASYBOOKRELOADED_RADIO_BUTTONS="Radio Buttons"
COM_EASYBOOKRELOADED_SHOW_LOCATION="Ort-Feld anzeigen"
COM_EASYBOOKRELOADED_SHOW_LOCATION_DESC="Ort-Feld beim Eintragen anzeigen"
COM_EASYBOOKRELOADED_SMILIES_SET="Smileys-Set"
COM_EASYBOOKRELOADED_SMILIES_SET_DESC="Wähle ein Smileys-Set aus"
COM_EASYBOOKRELOADED_SET_1="Set 1"
COM_EASYBOOKRELOADED_SET_2="Set 2"
COM_EASYBOOKRELOADED_ALLOW_CODE="Code mit GeSHi formatieren"
COM_EASYBOOKRELOADED_ALLOW_CODE_DESC="Eingegeben Code wird mit Hilfe von GeSHi formatiert angezeigt"
COM_EASYBOOKRELOADED_GESHI_LINES="Code mit Nummerierung"
COM_EASYBOOKRELOADED_GESHI_LINES_DESC="Code wird mit Zeilennummern angezeigt"
COM_EASYBOOKRELOADED_MAXIMUM_NUMBER_OF_LINKS="Maximale Anzahl an Links"
COM_EASYBOOKRELOADED_MAXIMUM_NUMBER_OF_LINKS_DESC="Maximale Anzahl an Links im Eintrag begrenzen"
COM_EASYBOOKRELOADED_CHOOSE_OPERATOR="Operator wählen"
COM_EASYBOOKRELOADED_CHOOSE_OPERATOR_DESC="Addition, Subtraktion oder zufällige Auswahl"
COM_EASYBOOKRELOADED_RANDOM="zufällig"
COM_EASYBOOKRELOADED_SEND_NOTIFICATION_EMAIL_HTML="HTML E-Mail"
COM_EASYBOOKRELOADED_SEND_NOTIFICATION_EMAIL_HTML_DESC="Sende Benachrichtigungsmail im HTML-Format?"
COM_EASYBOOKRELOADED_ALLOW_YOUTUBE="Youtube-Videos zulassen?"
COM_EASYBOOKRELOADED_ALLOW_YOUTUBE_DESC="Erlauben Sie den Gebrauch von Youtube-Videos in den Einträgen"
COM_EASYBOOKRELOADED="Easybook Reloaded"
COM_EASYBOOKRELOADED_RIGHTS="Rechte"
COM_EASYBOOKRELOADED_CONFIGURATION="Konfiguration"
COM_EASYBOOKRELOADED_FORM="Formular"
COM_EASYBOOKRELOADED_SPAM="Spamschutz"
COM_EASYBOOKRELOADED_DATE="Datum"
COM_EASYBOOKRELOADED_SHOW="Zeigen"
COM_EASYBOOKRELOADED_HIDE="Verbergen"
COM_EASYBOOKRELOADED_PUBLIC="Öffentlich"
COM_EASYBOOKRELOADED_REGISTERED="Registriert"
COM_EASYBOOKRELOADED_AUTHOR="Autor"
COM_EASYBOOKRELOADED_EDITOR="Editor"
COM_EASYBOOKRELOADED_PUBLISHER="Publisher"
COM_EASYBOOKRELOADED_MANAGER="Manager"
COM_EASYBOOKRELOADED_ADMINISTRATOR="Administrator"
COM_EASYBOOKRELOADED_SUPER_USERS="Super Users"
COM_EASYBOOKRELOADED_SHOW_COUNT_ENTRIES="Anzahl Einträge anzeigen"
COM_EASYBOOKRELOADED_SHOW_COUNT_ENTRIES_DESC="Zeige Anzahl der Einträge im Footer des Gästebuchs"
COM_EASYBOOKRELOADED_REGISTERED_USERNAME="Name bei registrierten Benutzern"
COM_EASYBOOKRELOADED_REGISTERED_USERNAME_DESC="Soll der Benutzername oder reale Name angezeigt werden?"
COM_EASYBOOKRELOADED_USERNAME="Benutzername"
COM_EASYBOOKRELOADED_NAME="Name"
COM_EASYBOOKRELOADED_EMAIL="E-Mail"
COM_EASYBOOKRELOADED_SHOW_EMAIL="E-Mail Adresse zeigen"
COM_EASYBOOKRELOADED_PUBLISHED="Veröffentlicht"
COM_EASYBOOKRELOADED_BLOCK_IP="IP-Blackliste"
COM_EASYBOOKRELOADED_BLOCK_IP_DESC="IP-Adressen, die verboten sind. Eingabe mit Komma trennen!<br />Beispiel: 123.123.123.123, 456.456.456.456<br />Mit Wildcards: 123.123.x.x, 456.x.x.x"
COM_EASYBOOKRELOADED_JACTION_ADMIN="Easybook Reloaded - Einstellungen"
COM_EASYBOOKRELOADED_JACTION_ADMIN_COMPONENT_DESC="Recht für die Änderung der Einstellungen (nur Backend)"
COM_EASYBOOKRELOADED_JACTION_MANAGE="Easybook Reloaded - Einträge"
COM_EASYBOOKRELOADED_JACTION_MANAGE_COMPONENT_DESC="Recht für die Verwaltung der Einträge (nur Backend)"
COM_EASYBOOKRELOADED_TYPE_1="Typ 1"
COM_EASYBOOKRELOADED_TYPE_2="Typ 2"
COM_EASYBOOKRELOADED_TYPE_3="Typ 3"
COM_EASYBOOKRELOADED_SHOW_TITLE="Titelfeld anzeigen"
COM_EASYBOOKRELOADED_SHOW_TITLE_DESC="Titelfeld beim Eintragen anzeigen"
COM_EASYBOOKRELOADED_REQUIRE_TITLE="Titel ist Pflichtfeld"
COM_EASYBOOKRELOADED_REQUIRE_TITLE_DESC="Der Titel ist eine Pflichtangabe"
COM_EASYBOOKRELOADED_SHOW_PAGE_TITLE="Gästebuchtitel anzeigen"
COM_EASYBOOKRELOADED_SHOW_PAGE_TITLE_DESC="Soll ganz oben im Gästebuch der Titel angezeigt werden? Der Titel wird im  Menü gesetzt."
COM_EASYBOOKRELOADED_TIMELOCK_IP="Zeitsperre für gleiche IP Adresse"
COM_EASYBOOKRELOADED_TIMELOCK_IP_DESC="Wie lange darf ein neuer Eintrag in Sekunden von der gleichen IP Adresse nicht getätigt werden? Dafür muss die IP Speicherung aktiviert sein."
COM_EASYBOOKRELOADED_IP_LOGGING_NOTICE="Hinweis zur IP Speicherung einblenden"
COM_EASYBOOKRELOADED_IP_LOGGING_NOTICE_DESC="Ein Hinweis zur IP Speicherung wird ganz unten im Eintragsformular eingeblendet."
COM_EASYBOOKRELOADED_TEXTINV="Unsichtbarer Link"
COM_EASYBOOKRELOADED_DETAILS="Details"
COM_EASYBOOKRELOADED_JYESLANGUAGEFILE="Ja, aus Sprachdatei einlesen"
COM_EASYBOOKRELOADED_BADWORDSAVEDSUCCESS="Wort gespeichert"
COM_EASYBOOKRELOADED_BADWORDSAVEDFAIL="Wortspeicherung fehlgeschlagen"
COM_EASYBOOKRELOADED_BADWORDDELETESUCCESS="Löschen erfolgreich"
COM_EASYBOOKRELOADED_BADWORDDELETEFAIL="Löschen nicht erfolgreich"
COM_EASYBOOKRELOADED_NEWENTRY="Neuer Eintrag"
COM_EASYBOOKRELOADED_EDITENTRY="Eintrag editieren"
COM_EASYBOOKRELOADED_BADWORDNEW="Neues Wort"
COM_EASYBOOKRELOADED_BADWORDEDIT="Wort editieren"
COM_EASYBOOKRELOADED_NOFRAMES="Ihr Browser unterstützt keine Frames. Bitte hier klicken!"
COM_EASYBOOKRELOADED_SUBMENU_ENTRIES="Einträge verwalten"
COM_EASYBOOKRELOADED_SUBMENU_CONFIG="Einstellungen"
COM_EASYBOOKRELOADED_SUBMENU_BADWORDFILTER="Wortfilter"
COM_EASYBOOKRELOADED_SUBMENU_ABOUT="Hilfe und Informationen"
; 2.5-2
COM_EASYBOOKRELOADED_EMAILNOTIFICATION_GROUPS="Benachrichtigungsgruppen"
COM_EASYBOOKRELOADED_EMAILNOTIFICATION_GROUPS_DESC="Alle Mitglieder der ausgewählten Gruppen, die Systemnachrichten empfangen (Option im Benutzerprofil), werden benachrichtigt."
COM_EASYBOOKRELOADED_SPAMCHECK_QUESTION="Selbstdefinierte Frage"
COM_EASYBOOKRELOADED_SPAMCHECK_QUESTION_DESC="Soll eine selbstdefinierte Frage gestellt werden? Nur bei Eingabe der exakten Antwort wird der Spamschutz gelöst."
COM_EASYBOOKRELOADED_SPAMCHECK_QUESTION_QUESTION="Frage"
COM_EASYBOOKRELOADED_SPAMCHECK_QUESTION_QUESTION_DESC="Hier die Frage eingeben."
COM_EASYBOOKRELOADED_SPAMCHECK_QUESTION_ANSWER="Antwort"
COM_EASYBOOKRELOADED_SPAMCHECK_QUESTION_ANSWER_DESC="Hier die Antwort eingeben. Achtung: Groß- und Kleinschreibung bei der Antwort spielt keine Rolle."
; 2.5-3
COM_EASYBOOKRELOADED_BADWORDFILTERREGEXP="Wortfilter mit Wildcards"
COM_EASYBOOKRELOADED_BADWORDFILTERREGEXP_DESC="Sollen die Wörter mit Hilfe von regulären Ausdrücken ersetzt werden. Dabei werden Sonderzeichen der regulären Suche beachtet (langsamer, aber mächtiger), z.B.: ., ?, * usw. Nur aktivieren, wenn man mit regulären Ausdrücken umgehen kann."
COM_EASYBOOKRELOADED_JED="<p>Bitte schreiben Sie ein Review und bewerten Sie die Erweiterung im <a href="_QQ_"http://extensions.joomla.org/extensions/contacts-and-feedback/guest-book/13340"_QQ_" title="_QQ_"Easybook Reloaded im Joomla! Extensions Directory"_QQ_" target="_QQ_"_blank"_QQ_">Joomla! Extensions Directory</a>!</p>"
; 2.5-6
COM_EASYBOOKRELOADED_ADMIN_NAME="Eigenen Kommentarnamen setzen"
COM_EASYBOOKRELOADED_ADMIN_NAME_DESC="Dieser Name wird anstatt von 'Adminkommentar' benutzt."
COM_EASYBOOKRELOADED_VERSION="<strong><a href="_QQ_"http://joomla-extensions.kubik-rubik.de/de/ebr-easybook-reloaded"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"Easybook Reloaded"_QQ_">Easybook Reloaded - Version %s</a></strong>"
; 2.5-7
COM_EASYBOOKRELOADED_SUBMENU_GB="Gästebücher verwalten"
COM_EASYBOOKRELOADED_GB="Gästebuch"
COM_EASYBOOKRELOADED_GB_ID="Gästebuch ID"
COM_EASYBOOKRELOADED_GB_TITLE="Titel"
COM_EASYBOOKRELOADED_GB_INTROTEXT="Introtext"
COM_EASYBOOKRELOADED_FILTERSEARCH="Suchen"
COM_EASYBOOKRELOADED_SELECT_GUESTBOOKS="Gästebücher auswählen"
COM_EASYBOOKRELOADED_NEWENTRYGB="Neues Gästebuch"
COM_EASYBOOKRELOADED_EDITENTRYGB="Gästebuch bearbeiten"
COM_EASYBOOKRELOADED_SPAMCHECK_AKISMET="Akismet"
COM_EASYBOOKRELOADED_SPAMCHECK_AKISMET_DESC="Akismet nutzen? Kostenlose Anmeldung auf http://akismet.com/ notwendig!"
COM_EASYBOOKRELOADED_SPAMCHECK_AKISMET_KEY="Akismet API Key"
COM_EASYBOOKRELOADED_SPAMCHECK_AKISMET_KEY_DESC="Hier den API Schlüssel aus dem Akismet Account eingeben"
COM_EASYBOOKRELOADED_ABOUT_VERSION="Easybook Reloaded Version"
COM_EASYBOOKRELOADED_ABOUT_DONATION_CODE="Bitte unterstützen Sie die <strong>Weiterentwicklung</strong> und <strong>kostenlose Verfügbarkeit</strong> von Easybook Reloaded mit dem Erwerb eines <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/de/spendencode"_QQ_" title="_QQ_"Spendencode-Modell - Kubik-Rubik Joomla! Extensions"_QQ_" target="_QQ_"_blank"_QQ_">Spendencodes</a> - vielen Dank!"
; Donation Code
COM_CONFIG_DONATION_FIELDSET_LABEL="Spendencode"
KR_DONATION_CODE="Spendencode hier eingeben"
KR_DONATION_CODEDESC="Wenn Sie diese Erweiterung kommerziell einsetzen oder die Entwicklung unterstützen möchten, dann spenden Sie für das Kubik-Rubik Projekt. Der Spendencode ist für eine Domain und für alle Kubik-Rubik Erweiterungen gültig, d.h.: Sie können mit nur einem Code den oberen Hinweistext in allen Kubik-Rubik Joomla! Erweiterungen freischalten. Für die erfolgreiche Überprüfung wird cURL oder allow_url_fopen benötigt. Bitte stellen Sie sicher, dass zumindest eine der beiden Methoden auf Ihrem Server aktiviert ist! Der Spendencode wird nur ein Mal pro Session geprüft, außer der Wert in dieser Option wird geändert. Weitere Informationen finden Sie im oben verlinkten Artikel."
KR_DONATION_CODE_CHECK_DEFAULT_LOCALHOST="Danke, dass Sie meine Erweiterung verwenden. Wenn Sie diese Erweiterung kommerziell einsetzen oder mich unterstützen möchten, dann erwerben Sie einen Spendencode für Ihre Domain: <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/de/spendencode"_QQ_" target="_QQ_"_blank"_QQ_">Spendencode Modell</a><br /><small>Diese rote Hinweisbox kann in einer lokalen Serverumgebung nicht deaktiviert werden!</small>"
KR_DONATION_CODE_CHECK_ERROR_LOCALHOST="<strong>Achtung</strong> - Sie können keinen Code für eine lokale Serverumgebung erwerben. Bitte löschen Sie den eingegeben Code, um die Abfrage zu deaktivieren!"
KR_DONATION_CODE_CHECK_DEFAULT="Danke, dass Sie meine Erweiterung verwenden. Wenn Sie diese Erweiterung kommerziell einsetzen oder mich unterstützen möchten, dann erwerben Sie einen Spendencode für diese Domain (<strong>%s</strong>): <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/de/spendencode"_QQ_" target="_QQ_"_blank"_QQ_">Spendencode Modell</a><br /><small>Diese rote Hinweisbox wird deaktiviert, sobald der Spendencode für diese Domain eingegeben wird!</small>"
KR_DONATION_CODE_CHECK_ERROR_SERVER="<strong>Fehler</strong> - Abfrage konnte nicht durchgeführt werden. Das Prüfskript konnte nicht aufgerufen werden. Sie können ganz normal weiterarbeiten!"
KR_DONATION_CODE_CHECK_ERROR="<strong>Fehler</strong> - Sie benötigen mindestens eine der folgenden beiden Methoden, um den eingegeben Code zu überprüfen: <strong>cURL</strong> oder <strong>allow_url_fopen</strong>. Bitte aktivieren Sie zumindest eine dieser Methoden und probieren Sie es noch mal!"
; Versioncheck
COM_CONFIG_VERSIONCHECK_FIELDSET_LABEL="Versionsüberprüfung"
KR_VERSION_CHECK="Versionsüberprüfung aktivieren"
KR_VERSION_CHECKDESC="Mit diesem Feature wird die aktuelle Version auf der Projektseite abgefragt und mit der installierten Version abgeglichen. Ist eine aktuellere Version vorhanden, wird ein Hinweis mit Downloadlink angezeigt. Diese Option sollte nicht deaktiviert werden!"
KR_VERSION_CHECK_ONCESESSION="Ein Mal pro Session"
KR_VERSION_CHECK_ONEVERYLOAD="Bei jedem Laden"
KR_VERSION_CHECK_UPTODATE="Aktuelle Version ist installiert. Kein Update nötig!"
KR_VERSION_CHECK_NEWUPDATEAVAILABLE="Für diese Erweiterung ist eine neue Version (%s) verfügbar. Sie sollten so schnell wie möglich aktualisieren! Download: <a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_">%s</a>"
KR_VERSION_CHECK_CHECK_ERROR_SERVER="<strong>Fehler</strong> - Abfrage konnte nicht durchgeführt werden. Die Informationsdatei mit den aktuellen Versionen konnte nicht aufgerufen werden. Sie sollten die Version manuell prüfen!"
KR_VERSION_CHECK_CHECK_ERROR="<strong>Fehler</strong> - Sie benötigen mindestens eine der folgenden beiden Methoden, um den eingegeben Code zu überprüfen: <strong>cURL</strong> oder <strong>allow_url_fopen</strong>. Bitte aktivieren Sie zumindest eine dieser Methoden und probieren Sie es noch mal!"
KR_VERSION_CHECK_CHECK_JOOMLA_VERSION="<strong>Fehler</strong> - Diese Erweiterung wurde offiziell nicht für die Joomla! Version %s veröffentlicht. Kompatibilität kann nicht garantiert werden!"