; Easybook Reloaded - Latest Entries Module Joomla! 2.5
; License: http://www.gnu.org/copyleft/gpl.html
; Author: Viktor Vogel
; Project Page: http://joomla-extensions.kubik-rubik.de/ebr-easybook-reloaded

MOD_EBRLATESTENTRIES="Easybook Reloaded - Letzte Einträge"
MOD_EBRLATESTENTRIES_XML_DESCRIPTION="Easybook Reloaded - Modul Letzte Einträge<br /><br />Das Modul zeigt Einträge in sortierter oder zufälliger Reihenfolge aus dem Gästebuch an. Zusätzlich können bestimmte Einträge als Hauptbeiträge angegeben werden. Diese verbleiben stets ganz oben im Modul. Die ID eines Eintrags kann man in der Adresszeile beim Editieren des Eintrags auslesen.<br /><br />Projektseite: <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/de/ebr-easybook-reloaded"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"Easybook Reloaded - Modul Letzte Einträge"_QQ_">Easybook Reloaded - Modul Letzte Einträge</a><br /><br />Schreiben Sie bitte ein Review und bewerten Sie die Erweiterung im Joomla! Extensions Directory: <a href="_QQ_"http://extensions.joomla.org/extensions/contacts-and-feedback/guest-book/13340"_QQ_" target="_QQ_"_blank"_QQ_">Easybook Reloaded im JED</a> - Danke!"