; Easybook Reloaded - Latest Entries Module Joomla! 2.5
; License: http://www.gnu.org/copyleft/gpl.html
; Author: Viktor Vogel
; Project Page: http://joomla-extensions.kubik-rubik.de/ebr-easybook-reloaded

MOD_EBRLATESTENTRIES="Easybook Reloaded - Letzte Einträge"
MOD_EBRLATESTENTRIES_XML_DESCRIPTION="Easybook Reloaded - Modul Letzte Einträge<br /><br />Das Modul zeigt Einträge in sortierter oder zufälliger Reihenfolge aus dem Gästebuch an. Zusätzlich können bestimmte Einträge als Hauptbeiträge angegeben werden. Diese verbleiben stets ganz oben im Modul. Die ID eines Eintrags kann man in der Adresszeile beim Editieren des Eintrags auslesen.<br /><br />Projektseite: <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/de/ebr-easybook-reloaded"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"Easybook Reloaded - Modul Letzte Einträge"_QQ_">Easybook Reloaded - Modul Letzte Einträge</a><br /><br />Schreiben Sie bitte ein Review und bewerten Sie die Erweiterung im Joomla! Extensions Directory: <a href="_QQ_"http://extensions.joomla.org/extensions/contacts-and-feedback/guest-book/13340"_QQ_" target="_QQ_"_blank"_QQ_">Easybook Reloaded im JED</a> - Danke!"
MOD_EBRLATESTENTRIES_COUNT="Anzahl Einträge"
MOD_EBRLATESTENTRIES_COUNTDESC="Anzahl Einträge die angezeigt werden sollen. Haupteinträge werden nicht zu dieser Zahl gezählt!"
MOD_EBRLATESTENTRIES_LENGTH="Anzahl Zeichen"
MOD_EBRLATESTENTRIES_LENGTHDESC="Wenn die Anzahl Zeichen nicht limitiert werden sollen dann ist hier "0" der richtige Wert."
MOD_EBRLATESTENTRIES_WORDLENGTH="Zeichen pro Wort"
MOD_EBRLATESTENTRIES_WORDLENGTHDESC="Erzwungener Zeilenumbruch zum Schutz vor überlangen Wörtern. Maximale Anzahl Zeichen pro Wort. 0 = kein Limit."
MOD_EBRLATESTENTRIES_SHOWENTRYLINK="Link unter jedem Eintrag"
MOD_EBRLATESTENTRIES_SHOWENTRYLINKDESC="Link zum Eintrag unter dem Text setzen."
MOD_EBRLATESTENTRIES_SHOWNAME="Namen anzeigen"
MOD_EBRLATESTENTRIES_SHOWNAMEDESC="Sollen die Namen der Autoren angezeigt werden?"
MOD_EBRLATESTENTRIES_LINKNAME="Mit Link"
MOD_EBRLATESTENTRIES_SHOWTITLE="Titel anzeigen"
MOD_EBRLATESTENTRIES_SHOWTITLEDESC="Sollen die Titel zu den Einträgen angezeigt werden?"
MOD_EBRLATESTENTRIES_SHOWSMILIES="Erlaube Smileys"
MOD_EBRLATESTENTRIES_SHOWSMILIESDESC="Ersetze Text-Smilies durch Grafiken"
MOD_EBRLATESTENTRIES_CONVERTBBCODE="BBCode konvertieren"
MOD_EBRLATESTENTRIES_CONVERTBBCODEDESC="Wenn BBCode im Easybook aktviert ist, kann man es hier auch verwenden."
MOD_EBRLATESTENTRIES_DATEANDTIME="Datum und Uhrzeit"
MOD_EBRLATESTENTRIES_DATE="Datum"
MOD_EBRLATESTENTRIES_SHOWDATE="Datum anzeigen?"
MOD_EBRLATESTENTRIES_SHOWDATEDESC="Soll Datum und Uhrzeit angezeigt werden?"
MOD_EBRLATESTENTRIES_SMILIESSET="Smileys-Set"
MOD_EBRLATESTENTRIES_SMILIESSETDESC="Wähle ein Smileys-Set aus."
MOD_EBRLATESTENTRIES_SET1="Set 1"
MOD_EBRLATESTENTRIES_SET2="Set 2"
MOD_EBRLATESTENTRIES_SHOWCODE="GeSHi Code-Darstellung"
MOD_EBRLATESTENTRIES_SHOWCODEDESC="Soll Code, der per GeSHi formatiert wird, angezeigt werden? Empfohlen: Nein, sonst kann das Template verschoben werden."
MOD_EBRLATESTENTRIES_RANDOM="Zufällige Sortierung"
MOD_EBRLATESTENTRIES_RANDOMDESC="Sollen die Einträge in zufälliger Reihenfolge angezeigt werden?"
;2.5-2
MOD_EBRLATESTENTRIES_IDS="IDs von hervorgehobenen Einträgen"
MOD_EBRLATESTENTRIES_IDSDESC="Hier können IDs von Einträgen, die immer angezeigt werden sollen, eingegeben werden. IDs können getrennt mit einem Komma eingegeben werden, z.B.: 1, 2, 6 etc."
; Frontend
MOD_EBRLATESTENTRIES_TOENTRY="Zum Eintrag"
MOD_EBRLATESTENTRIES_NOENTRY="Keine Einträge vorhanden!"
MOD_EBRLATESTENTRIES_NOCOMP="Bitte <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/ebr-easybook-reloaded"_QQ_" title="_QQ_"Easybook Reloaded"_QQ_" target="_QQ_"_blank"_QQ_">Easybook Reloaded</a> installieren!"
; Donation Code
COM_MODULES_DONATION_FIELDSET_LABEL="Spendencode"
KR_DONATION_CODE="Ihren Spendencode hier eingeben"
KR_DONATION_CODEDESC="Wenn Sie diese Erweiterung kommerziell einsetzen oder die Entwicklung unterstützen möchten, dann spenden Sie für das Kubik-Rubik Projekt. Der Spendencode ist für eine Domain und für alle Kubik-Rubik Erweiterungen gültig, d.h.: Sie können mit nur einem Code den oberen Hinweistext in allen Kubik-Rubik Joomla! Erweiterungen freischalten. Für die erfolgreiche Überprüfung wird cURL oder allow_url_fopen benötigt. Bitte stellen Sie sicher, dass zumindest eine der beiden Methoden auf Ihrem Server aktiviert ist! Der Spendencode wird nur ein Mal pro Session geprüft, außer der Wert in dieser Option wird geändert. Weitere Informationen finden Sie im oben verlinkten Artikel."
KR_DONATION_CODE_CHECK_DEFAULT_LOCALHOST="Danke, dass Sie meine Erweiterung verwenden. Wenn Sie diese Erweiterung kommerziell einsetzen oder mich unterstützen möchten, dann erwerben Sie einen Spendencode für Ihre Domain: <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/de/spendencode"_QQ_" target="_QQ_"_blank"_QQ_">Spendencode Modell</a>"
KR_DONATION_CODE_CHECK_ERROR_LOCALHOST="<strong>Achtung</strong> - Sie können keinen Code für eine lokale Serverumgebung erwerben. Bitte löschen Sie den eingegeben Code, um die Abfrage zu deaktivieren!"
KR_DONATION_CODE_CHECK_DEFAULT="Danke, dass Sie meine Erweiterung verwenden. Wenn Sie diese Erweiterung kommerziell einsetzen oder mich unterstützen möchten, dann erwerben Sie einen Spendencode für diese Domain (<strong>%s</strong>): <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/de/spendencode"_QQ_" target="_QQ_"_blank"_QQ_">Spendencode Modell</a>"
KR_DONATION_CODE_CHECK_ERROR_SERVER="<strong>Fehler</strong> - Abfrage konnte nicht durchgeführt werden. Das Prüfskript konnte nicht aufgerufen werden. Sie können ganz normal weiterarbeiten!"
KR_DONATION_CODE_CHECK_ERROR="<strong>Fehler</strong> - Sie benötigen mindestens eine der folgenden beiden Methoden, um den eingegeben Code zu überprüfen: <strong>cURL</strong> oder <strong>allow_url_fopen</strong>. Bitte aktivieren Sie zumindest eine dieser Methoden und probieren Sie es noch mal!"
; Versioncheck
COM_MODULES_VERSIONCHECK_FIELDSET_LABEL="Versioncheck"
KR_VERSION_CHECK="Versioncheck aktivieren"
KR_VERSION_CHECKDESC="Mit diesem Feature wird die aktuelle Version auf der Projektseite abgefragt und mit der installierten Version abgeglichen. Ist eine aktuellere Version vorhanden, wird ein Hinweis mit Downloadlink angezeigt. Diese Option sollte nicht deaktiviert werden!"
KR_VERSION_CHECK_ONCESESSION="Ein Mal pro Session"
KR_VERSION_CHECK_ONEVERYLOAD="Bei jedem Laden"
KR_VERSION_CHECK_UPTODATE="Aktuelle Version ist installiert. Kein Update nötig!"
KR_VERSION_CHECK_NEWUPDATEAVAILABLE="Für diese Erweiterung ist eine neue Version (%s) verfügbar. Sie sollten so schnell wie möglich aktualisieren! Download: <a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_">%s</a>"
KR_VERSION_CHECK_CHECK_ERROR_SERVER="<strong>Fehler</strong> - Abfrage konnte nicht durchgeführt werden. Die Informationsdatei mit den aktuellen Versionen konnte nicht aufgerufen werden. Sie sollten die Version manuell prüfen!"
KR_VERSION_CHECK_CHECK_ERROR="<strong>Fehler</strong> - Sie benötigen mindestens eine der folgenden beiden Methoden, um den eingegeben Code zu überprüfen: <strong>cURL</strong> oder <strong>allow_url_fopen</strong>. Bitte aktivieren Sie zumindest eine dieser Methoden und probieren Sie es noch mal!"
KR_VERSION_CHECK_CHECK_JOOMLA_VERSION="<strong>Fehler</strong> - Diese Erweiterung wurde offiziell nicht für die Joomla! Version %s veröffentlicht. Kompatibilität kann nicht garantiert werden!"