; Easybook Reloaded - Latest Entries Module Joomla! 2.5
; License: http://www.gnu.org/copyleft/gpl.html
; Author: Viktor Vogel
; Project Page: http://joomla-extensions.kubik-rubik.de/ebr-easybook-reloaded
; Traditional Chinese translation by A-Bo Kuo (abokuo at gmail dot com)
MOD_EBRLATESTENTRIES="Easybook Reloaded - 最新留言"
MOD_EBRLATESTENTRIES_XML_DESCRIPTION="Easybook Reloaded - 最新留言模組<br /><br />此模組依照順序或隨機方式顯示留言板留言。<br /><br />Version 2.5-1 - 專案頁面：<a href="_QQ_"http://joomla-extensions.kubik-rubik.de/ebr-easybook-reloaded"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"Easybook Reloaded - 最新留言模組"_QQ_">Easybook Reloaded - 最新留言模組</a>"