; Easybook Reloaded - Latest Entries Module Joomla! 2.5
; License: http://www.gnu.org/copyleft/gpl.html
; Author: Viktor Vogel
; Project Page: http://joomla-extensions.kubik-rubik.de/ebr-easybook-reloaded
; Traditional Chinese translation by A-Bo Kuo (abokuo at gmail dot com)
MOD_EBRLATESTENTRIES="Easybook Reloaded - 最新留言"
MOD_EBRLATESTENTRIES_XML_DESCRIPTION="Easybook Reloaded - 最新留言模組<br /><br />此模組依照順序或隨機方式顯示留言板留言。<br /><br />專案頁面：<a href="_QQ_"http://joomla-extensions.kubik-rubik.de/ebr-easybook-reloaded"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"Easybook Reloaded - 最新留言模組"_QQ_">Easybook Reloaded - 最新留言模組</a><br /><br />請到 Joomla! Extensions Directory 張貼評比及評論： <a href="_QQ_"http://extensions.joomla.org/extensions/contacts-and-feedback/guest-book/13340""_QQ_" target="_QQ_"_blank"_QQ_">EBR - Easybook Reloaded in the JED</a> - 謝謝您！"
MOD_EBRLATESTENTRIES_COUNT="留言數目"
MOD_EBRLATESTENTRIES_COUNTDESC="模組要顯示的留言數目"
MOD_EBRLATESTENTRIES_LENGTH="字數"
MOD_EBRLATESTENTRIES_LENGTHDESC="模組要顯示的留言字數"
MOD_EBRLATESTENTRIES_WORDLENGTH="字彙字元"
MOD_EBRLATESTENTRIES_WORDLENGTHDESC="輸入字彙可使用的字元數，超過此數字將會自動斷行以避免過長內容。輸入「0」代表不限制。"
MOD_EBRLATESTENTRIES_SHOWENTRYLINK="每則留言下的連結"
MOD_EBRLATESTENTRIES_SHOWENTRYLINKDESC="在每則留言下方顯示連結至元件中的連結。"
MOD_EBRLATESTENTRIES_SHOWNAME="顯示名字"
MOD_EBRLATESTENTRIES_SHOWNAMEDESC="顯示留言者名字。"
MOD_EBRLATESTENTRIES_LINKNAME="帶連結"
MOD_EBRLATESTENTRIES_SHOWTITLE="顯示標題"
MOD_EBRLATESTENTRIES_SHOWTITLEDESC="顯示留言標題。"
MOD_EBRLATESTENTRIES_SHOWSMILIES="允許表情圖示"
MOD_EBRLATESTENTRIES_SHOWSMILIESDESC="將文字表情圖示覆蓋成圖片"
MOD_EBRLATESTENTRIES_CONVERTBBCODE="轉換 BBCode"
MOD_EBRLATESTENTRIES_CONVERTBBCODEDESC="如果 Easybook 有啟動 BBCode，建議您使用此設定。"
MOD_EBRLATESTENTRIES_DATEANDTIME="日期與時間"
MOD_EBRLATESTENTRIES_DATE="日期"
MOD_EBRLATESTENTRIES_SHOWDATE="顯示日期？"
MOD_EBRLATESTENTRIES_SHOWDATEDESC="要顯示日期與時間嗎？"
MOD_EBRLATESTENTRIES_SMILIESSET="表情圖示組"
MOD_EBRLATESTENTRIES_SMILIESSETDESC="選擇表情圖示組"
MOD_EBRLATESTENTRIES_SET1="圖示組 1"
MOD_EBRLATESTENTRIES_SET2="圖示組 2"
MOD_EBRLATESTENTRIES_SHOWCODE="顯示 GeSHi 代碼"
MOD_EBRLATESTENTRIES_SHOWCODEDESC="如果 GeShi 有啟動要顯示嗎？建議：否，不然佈景主題會被轉移。"
MOD_EBRLATESTENTRIES_RANDOM="隨機排序"
MOD_EBRLATESTENTRIES_RANDOMDESC="以隨機方式排列留言嗎？"
;2.5-2
MOD_EBRLATESTENTRIES_IDS="Enter IDs of featured entries"
MOD_EBRLATESTENTRIES_IDSDESC="Here you may enter IDs of entries which will alwasy be displayed in the module. IDs can be entered as a comma separated list, e.g. 1, 2, 6 etc."
; Frontend
MOD_EBRLATESTENTRIES_TOENTRY="顯示留言"
MOD_EBRLATESTENTRIES_NOENTRY="沒有留言！"
MOD_EBRLATESTENTRIES_NOCOMP="請安裝 <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/ebr-easybook-reloaded"_QQ_" title="_QQ_"Easybook Reloaded"_QQ_" target="_QQ_"_blank"_QQ_">Easybook Reloaded 元件</a>！"
; Donation Code
COM_MODULES_DONATION_FIELDSET_LABEL="捐款代碼"
KR_DONATION_CODE="輸入您的捐款代碼"
KR_DONATION_CODEDESC="如果您使用此擴充套件於商業用途或是想支援開發，請為您的網域名稱取得捐款碼。捐款碼對應一個網域名稱，且對應 Kubik-Rubik 的所有擴充套件。您只要透過單一代碼就能關閉在頂部紅色框中的提示，適用於所有 Kubik-Rubik 的擴充套件。您需要「cURL」或「allow_url_fopen」PHP 功能來驗證代碼，請確定網站已經啟動最少一種！"
KR_DONATION_CODE_CHECK_DEFAULT_LOCALHOST="謝謝您使用我的擴充套件，如果您使用此擴充套鑑於商業用途或是想要支援開發，請問您的網域名稱取得捐款代碼：<a href="_QQ_"http://joomla-extensions.kubik-rubik.de/donation-code"_QQ_" target="_QQ_"_blank"_QQ_">更多資訊</a>"
KR_DONATION_CODE_CHECK_ERROR_LOCALHOST="<strong>注意：</strong>您無法在本機伺服器環境啟用捐款代碼，請刪除輸入的代碼取消檢查！"
KR_DONATION_CODE_CHECK_DEFAULT="謝謝您使用我的擴充套件，如果您使用此擴充套鑑於商業用途或是想要支援開發，請問您的網域名稱取得捐款代碼 (<strong>%s</strong>)：<a href="_QQ_"http://joomla-extensions.kubik-rubik.de/donation-code"_QQ_" target="_QQ_"_blank"_QQ_">更多資訊</a>"
KR_DONATION_CODE_CHECK_ERROR_SERVER="<strong>錯誤</strong>：請求無法執行，檢查腳本無法呼叫但擴充套件可不受限制運作。"
KR_DONATION_CODE_CHECK_ERROR="<strong>錯誤</strong>：您需要兩個伺服器端方法中其中一種檢查程式版本：<strong>cURL</strong> 或 <strong>allow_url_fopen</strong>，請啟動其中一種然後再試一次！"
; Versioncheck
COM_MODULES_VERSIONCHECK_FIELDSET_LABEL="版本檢查"
KR_VERSION_CHECK="啟動版本檢查功能"
KR_VERSION_CHECKDESC="此功能將會要求網站安裝版本與專案最新版本相符，如果最新版本比網站安裝的還要新將會顯示連結通知下載，此選項不應該被停用！"
KR_VERSION_CHECK_ONCESESSION="每個存取階段檢查一次"
KR_VERSION_CHECK_ONEVERYLOAD="每次載入時（較常檢查）"
KR_VERSION_CHECK_UPTODATE="最新版本已安裝，毋須更新！"
KR_VERSION_CHECK_NEWUPDATEAVAILABLE="此擴充套件的新版本 (%s) 已經出現，您應儘速更新！下載：<a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_">%s</a>"
KR_VERSION_CHECK_CHECK_ERROR_SERVER="<strong>錯誤</strong>：請求無法執行，無法呼叫版本資訊檔案，您需自行檢查程式版本！"
KR_VERSION_CHECK_CHECK_ERROR="<strong>錯誤</strong>：您需要兩個伺服器端方法中其中一種檢查程式版本：<strong>cURL</strong> 或 <strong>allow_url_fopen</strong>，請啟動其中一種然後再試一次！"
KR_VERSION_CHECK_CHECK_JOOMLA_VERSION="<strong>錯誤</strong>：此擴充套件不支援 Joomla! 版本 %s，不能保證相容！"