; Easybook Reloaded - Search Plugin for Joomla! 2.5 - Version 2.5-1
; License: http://www.gnu.org/copyleft/gpl.html
; Author: Viktor Vogel
; Project Page: http://joomla-extensions.kubik-rubik.de/ebr-easybook-reloaded

PLG_SEARCH_SEARCHEASYBOOKRELOADED="Suche - Easybook Reloaded"
PLG_SEARCH_SEARCHEASYBOOKRELOADED_XML_DESCRIPTION="Easybook Reloaded - Suchplugin<br /><br />Mit diesem Plugin können alle Einträge in der Gästebuchkomponente Easybook Reloaded durchsucht werden. Das Plugin muss unter Erweiterungen - Plugins aktiviert werden. Das Plugin wird automatisch über die interne Joomla! Suchfunktion aufgerufen.<br /><br />Projektseite: <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/de/ebr-easybook-reloaded"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"Easybook Reloaded - Suchplugin"_QQ_">Easybook Reloaded - Suchplugin</a><br /><br />Schreiben Sie bitte ein Review und bewerten Sie die Erweiterung im Joomla! Extensions Directory: <a href="_QQ_"http://extensions.joomla.org/extensions/contacts-and-feedback/guest-book/13340"_QQ_" target="_QQ_"_blank"_QQ_">Easybook Reloaded im JED</a> - Danke!"