; Easybook Reloaded - Latest Entries Module Joomla! 2.5
; License: http://www.gnu.org/copyleft/gpl.html
; Author: Viktor Vogel
; Project Page: http://joomla-extensions.kubik-rubik.de/ebr-easybook-reloaded

MOD_EBRLATESTENTRIES="Easybook Reloaded - Latest Entries"
MOD_EBRLATESTENTRIES_XML_DESCRIPTION="Easybook Reloaded - Module Latest Entries<br /><br />The module displays the entries in sequential or random order from the guest book. In addition, certain entries can be stated as featured entries. These entries always remain on top of the module. You can find the ID of an entry in the address line when you edit the entry.<br /><br />Project page: <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/ebr-easybook-reloaded"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"Easybook Reloaded - Module Latest Entries"_QQ_">Easybook Reloaded - Module Latest Entries</a><br /><br />Please post a rating and a review at the Joomla! Extensions Directory: <a href="_QQ_"http://extensions.joomla.org/extensions/contacts-and-feedback/guest-book/13340"_QQ_" target="_QQ_"_blank"_QQ_">Easybook Reloaded in the JED</a> - Thank you!"
MOD_EBRLATESTENTRIES_COUNT="Number of entries"
MOD_EBRLATESTENTRIES_COUNTDESC="Number of entries the module has to show. The number of specified featured entries is not counted to this number!"
MOD_EBRLATESTENTRIES_LENGTH="Number of chars"
MOD_EBRLATESTENTRIES_LENGTHDESC="Number of chars of an entry the module has to show"
MOD_EBRLATESTENTRIES_WORDLENGTH="Chars per word"
MOD_EBRLATESTENTRIES_WORDLENGTHDESC="Automatic word wrapping to protected against long lines. Number of max chars per word. 0 = no limit."
MOD_EBRLATESTENTRIES_SHOWENTRYLINK="Link under each entry"
MOD_EBRLATESTENTRIES_SHOWENTRYLINKDESC="Show a link under each entry to its entry in the component"
MOD_EBRLATESTENTRIES_SHOWNAME="Show Names"
MOD_EBRLATESTENTRIES_SHOWNAMEDESC="Show the names of the authors."
MOD_EBRLATESTENTRIES_LINKNAME="With link"
MOD_EBRLATESTENTRIES_SHOWTITLE="Show Titles"
MOD_EBRLATESTENTRIES_SHOWTITLEDESC="Show the titles of the entries."
MOD_EBRLATESTENTRIES_SHOWSMILIES="Allow smilies"
MOD_EBRLATESTENTRIES_SHOWSMILIESDESC="Replace text smilies with graphics"
MOD_EBRLATESTENTRIES_CONVERTBBCODE="Convert BBCode"
MOD_EBRLATESTENTRIES_CONVERTBBCODEDESC="If BBCode is activated at the Easybook, you may use it here as well!"
MOD_EBRLATESTENTRIES_DATEANDTIME="Date and time"
MOD_EBRLATESTENTRIES_DATE="Date"
MOD_EBRLATESTENTRIES_SHOWDATE="Show date?"
MOD_EBRLATESTENTRIES_SHOWDATEDESC="Should the date and time be displayed?"
MOD_EBRLATESTENTRIES_SMILIESSET="Smilies-Set"
MOD_EBRLATESTENTRIES_SMILIESSETDESC="Select a smilies-set"
MOD_EBRLATESTENTRIES_SET1="Set 1"
MOD_EBRLATESTENTRIES_SET2="Set 2"
MOD_EBRLATESTENTRIES_SHOWCODE="Show GeSHi code"
MOD_EBRLATESTENTRIES_SHOWCODEDESC="Display GeShi code if activated? Recommended: No, otherwise the template can be shifted."
MOD_EBRLATESTENTRIES_RANDOM="Random sorting"
MOD_EBRLATESTENTRIES_RANDOMDESC="Display entries in random order?"
; Frontend
MOD_EBRLATESTENTRIES_TOENTRY="Show Entry"
MOD_EBRLATESTENTRIES_NOENTRY="No Entries!"
MOD_EBRLATESTENTRIES_NOCOMP="Please install <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/ebr-easybook-reloaded"_QQ_" title="_QQ_"Easybook Reloaded"_QQ_" target="_QQ_"_blank"_QQ_">Easybook Reloaded</a>!"
;2.5-2
MOD_EBRLATESTENTRIES_IDS="Enter IDs of featured entries"
MOD_EBRLATESTENTRIES_IDSDESC="Here you may enter IDs of entries which will alwasy be displayed in the module. IDs can be entered as a comma separated list, e.g. 1, 2, 6 etc."
; Donation Code
COM_MODULES_DONATION_FIELDSET_LABEL="Donation Code"
KR_DONATION_CODE="Enter your donation code"
KR_DONATION_CODEDESC="If you use this extension commercially or want to support the development, please get a donation code for your domain. The donation code is valid for one domain and for all extensions by Kubik-Rubik. You can deactivate the hint in the red box at the top of the settings with only one code, valid for all Kubik-Rubik Extensions. You need cURL or allow_url_fopen to validate the code. Please make sure that at least one of the two methods is activated on the server! The entered donation code is checked only once per session, except you change the value of this option. You can find further information in the linked article!"
KR_DONATION_CODE_CHECK_DEFAULT_LOCALHOST="Thank you for using my extension. If you use this extension commercially or want to support the development, get a donation code for your domain: <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/donation-code"_QQ_" target="_QQ_"_blank"_QQ_">Donation code system</a>"
KR_DONATION_CODE_CHECK_ERROR_LOCALHOST="<strong>Attention:</strong> You can not enable a donation code in a local server environment. Please delete the entered code to disable the check!"
KR_DONATION_CODE_CHECK_DEFAULT="Thank you for using my extension. If you use this extension commercially or want to support the development, get a donation code for your domain (<strong>%s</strong>): <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/donation-code"_QQ_" target="_QQ_"_blank"_QQ_">Donation code system</a>"
KR_DONATION_CODE_CHECK_ERROR_SERVER="<strong>Error</strong> - Request could not be performed. The checking script could not be called but the extension will work with no restriction."
KR_DONATION_CODE_CHECK_ERROR="<strong>Error</strong> - You need at least one of these two server side methods to check the donation code: <strong>cURL</strong> or <strong>allow_url_fopen</strong>. Please enable one of them and try it again!"
; Versioncheck
COM_MODULES_VERSIONCHECK_FIELDSET_LABEL="Versioncheck"
KR_VERSION_CHECK="Enable version check"
KR_VERSION_CHECKDESC="With this feature the latest version is requested from the project page and is compared with the installed version. If the latest version is newer than the installed, a notice with a download link is displayed. This option should not be deactivated!"
KR_VERSION_CHECK_ONCESESSION="Once per session"
KR_VERSION_CHECK_ONEVERYLOAD="On every load"
KR_VERSION_CHECK_UPTODATE="Latest version is installed. No update needed!"
KR_VERSION_CHECK_NEWUPDATEAVAILABLE="A new version (%s) is available for this extension. You should update as soon as possible! Download: <a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_">%s</a>"
KR_VERSION_CHECK_CHECK_ERROR_SERVER="<strong>Error</strong> - Request could not be performed. The version information file could not be called. You should check the version manually!"
KR_VERSION_CHECK_CHECK_ERROR="<strong>Error</strong> - You need at least one of these two server side methods to check the version: <strong>cURL</strong> or <strong>allow_url_fopen</strong>. Please enable one of them and try it again!"
KR_VERSION_CHECK_CHECK_JOOMLA_VERSION="<strong>Error</strong> - This extension is officially not supported for the Joomla! version %s. Compatibility can not be guaranteed!"