; Easybook Reloaded - Latest Entries Module Joomla! 2.5
; License: http://www.gnu.org/copyleft/gpl.html
; Author: Viktor Vogel
; Project Page: http://joomla-extensions.kubik-rubik.de/ebr-easybook-reloaded

MOD_EBRLATESTENTRIES="Easybook Reloaded - Latest Entries"
MOD_EBRLATESTENTRIES_XML_DESCRIPTION="Easybook Reloaded - Module Latest Entries<br /><br />The module displays the entries in sequential or random order from the guest book. In addition, certain entries can be stated as featured entries. These entries always remain on top of the module. You can find the ID of an entry in the address line when you edit the entry.<br /><br />Project page: <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/ebr-easybook-reloaded"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"Easybook Reloaded - Module Latest Entries"_QQ_">Easybook Reloaded - Module Latest Entries</a><br /><br />Please post a rating and a review at the Joomla! Extensions Directory: <a href="_QQ_"http://extensions.joomla.org/extensions/contacts-and-feedback/guest-book/13340"_QQ_" target="_QQ_"_blank"_QQ_">Easybook Reloaded in the JED</a> - Thank you!"