; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Easybook Reloaded - Joomla! 2.5
; Projektseite: http://joomla-extensions.kubik-rubik.de/ebr-easybook-reloaded

COM_EASYBOOKRELOADED_XML_DESCRIPTION="Easybook Reloaded is a guestbook component with many features for Joomla! 2.5!<br /><br />Further procedure:<br />1. Configure the guestbook under "_QQ_"Components"_QQ_" - "_QQ_"Easybook Reloaded"_QQ_" - "_QQ_"Settings"_QQ_". Important: Set secret word and the group for adding an entry!<br />2. Set a link under "_QQ_"Menus"_QQ_".<br /><br />Project page - <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/ebr-easybook-reloaded"_QQ_" title="_QQ_"EBR - Easybook Reloaded"_QQ_" target="_QQ_"_blank"_QQ_">EBR - Easybook Reloaded</a><br /><br />Please post a rating and a review at the Joomla! Extensions Directory: <a href="_QQ_"http://extensions.joomla.org/extensions/contacts-and-feedback/guest-book/13340"_QQ_" target="_QQ_"_blank"_QQ_">Easybook Reloaded in the JED</a> - Thank you!"
COM_EASYBOOKRELOADED="Easybook Reloaded"
COM_EASYBOOKRELOADED_EASYBOOKRELOADED="Easybook Reloaded"
COM_EASYBOOKRELOADED_MANAGE_ENTRIES="Manage Entries"
COM_EASYBOOKRELOADED_BADWORDFILTER="Badword Filter"
COM_EASYBOOKRELOADED_ABOUT="Help and Information"
COM_EASYBOOKRELOADED_CONFIG="Settings"
COM_EASYBOOKRELOADED_GUESTBOOK_STANDARD_LAYOUT="Standard layout"
COM_EASYBOOKRELOADED_GUESTBOOK_STANDARD_LAYOUT_DESC="Easybook Reloaded standard layout"