; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Easybook Reloaded - Joomla! 3.x
; Projektseite: http://joomla-extensions.kubik-rubik.de/ebr-easybook-reloaded

COM_EASYBOOKRELOADED_ENTRY_IN_THE_GUESTBOOK="entry in guestbook"
COM_EASYBOOKRELOADED_ENTRIES_IN_THE_GUESTBOOK="entries in guestbook"
COM_EASYBOOKRELOADED_SIGN_GUESTBOOK="Sign guestbook"
COM_EASYBOOKRELOADED_ENTER_CODE="Enter code"
COM_EASYBOOKRELOADED_RELOAD_CODE="Reload code"
COM_EASYBOOKRELOADED_ENTRY_OFFLINE="Entry offline"
COM_EASYBOOKRELOADED_RATING="Rating"
COM_EASYBOOKRELOADED_ADMIN_COMMENT="Admin comment"
COM_EASYBOOKRELOADED_EDIT_ENTRY="Edit entry"
COM_EASYBOOKRELOADED_DELETE_ENTRY="Delete entry"
COM_EASYBOOKRELOADED_ADD_COMMENT="Add comment"
COM_EASYBOOKRELOADED_EDIT_COMMENT="Edit comment"
COM_EASYBOOKRELOADED_PUBLISH_ENTRY="Publish entry"
COM_EASYBOOKRELOADED_UNPUBLISH_ENTRY="Unpublish entry"
COM_EASYBOOKRELOADED_IP_ADDRESS="IP address"
COM_EASYBOOKRELOADED_NAME="Name"
COM_EASYBOOKRELOADED_EMAIL="Email"
COM_EASYBOOKRELOADED_SHOW_EMAIL_IN_PUBLIC="Show email in public"
COM_EASYBOOKRELOADED_HOMEPAGE="Homepage"
COM_EASYBOOKRELOADED_LOCATION="Location"
COM_EASYBOOKRELOADED_ICQ_NUMBER="ICQ number"
COM_EASYBOOKRELOADED_AIM_NICKNAME="AIM nickname"
COM_EASYBOOKRELOADED_MSN_MESSENGER="MSN messenger"
COM_EASYBOOKRELOADED_YAHOO_MESSENGER="Yahoo messenger"
COM_EASYBOOKRELOADED_SKYPE_NICKNAME="Skype nickname"
COM_EASYBOOKRELOADED_WEBSITE_RATING="Website rating"
COM_EASYBOOKRELOADED_PLEASE_RATE="Please rate"
COM_EASYBOOKRELOADED_BEST_RATING="Best rating"
COM_EASYBOOKRELOADED_WORST_RATING="Worst rating"
COM_EASYBOOKRELOADED_WEB_ADDRESS="Web address"
COM_EASYBOOKRELOADED_EMAIL_ADDRESS="Email address"
COM_EASYBOOKRELOADED_SHOWS_IMAGE_FROM_AN_URL="Shows image from a URL"
COM_EASYBOOKRELOADED_BOLD="Bold"
COM_EASYBOOKRELOADED_ITALIC="Italic"
COM_EASYBOOKRELOADED_UNDERLINE="Underline"
COM_EASYBOOKRELOADED_GUESTBOOK_ENTRY="Guestbook entry"
COM_EASYBOOKRELOADED_SUBMIT_ENTRY="Submit entry"
COM_EASYBOOKRELOADED_READ_GUESTBOOK="Read Guestbook"
COM_EASYBOOKRELOADED_RESET_FORM="Reset form"
COM_EASYBOOKRELOADED_REQUIRED_FIELD="Required field"
COM_EASYBOOKRELOADED_ENTER_THE_URL_HERE="Enter the URL here."
COM_EASYBOOKRELOADED_ENTER_THE_WEB_PAGE_TITLE="Enter the web page title.."
COM_EASYBOOKRELOADED_WEB_PAGE_TITLE="Web page title"
COM_EASYBOOKRELOADED_ENTER_THE_EMAIL_ADDRESS="Enter the email address."
COM_EASYBOOKRELOADED_ENTER_THE_TEXT_WHICH_SHOULD_APPEAR_BOLD="Enter the text which should appear bold."
COM_EASYBOOKRELOADED_ENTER_THE_TEXT_WHICH_SHOULD_APPEAR_ITALIC="Enter the text which should appear italic."
COM_EASYBOOKRELOADED_ENTER_THE_TEXT_WHICH_SHOULD_BE_UNDERLINED="Enter the text which should be underlined."
COM_EASYBOOKRELOADED_ENTER_THE_NEW_LIST_ELEMENT="Enter the new list element. A group of list items must always be surrounded by an open-list and a close-list element."
COM_EASYBOOKRELOADED_ENTER_THE_URL_OF_THE_PICTURE_YOU_WANT_TO_SHOW="Enter the URL of the picture you want to show."
COM_EASYBOOKRELOADED_ENTRY_DELETED="Entry deleted"
COM_EASYBOOKRELOADED_ERROR_ENTRY_COULD_NOT_BE_DELETED="Error: Could not delete entry"
COM_EASYBOOKRELOADED_ENTRY_SAVED="Entry saved"
COM_EASYBOOKRELOADED_ENTRY_SAVED_BUT_HAS_TO_BE_APPROVED="Your entry has been saved, but an administrator has to approve your entry before it will be published."
COM_EASYBOOKRELOADED_ERROR_PLEASE_VALIDATE_YOUR_INPUTS="Error: Please validate your inputs"
COM_EASYBOOKRELOADED_ENTRY_PUBLISHED="Entry published"
COM_EASYBOOKRELOADED_ENTRY_UNPUBLISHED="Entry unpublished"
COM_EASYBOOKRELOADED_COMMENT_SAVED="Comment saved"
COM_EASYBOOKRELOADED_ERROR_COULD_NOT_SAVE_COMMENT="Error: Could not save comment"
COM_EASYBOOKRELOADED_ERROR_COULD_NOT_CHANGE_PUBLISH_STATUS="Error: Could not change publish state"
COM_EASYBOOKRELOADED_NEW_GUESTBOOKENTRY="New guestbook entry - %s"
COM_EASYBOOKRELOADED_A_NEW_GUESTBOOKENTRY_HAS_BEEN_WRITTEN="Hello Admin,\n\na new entry has been written on %s:\n\nAuthor:\n%s\n\Title:\n%s\n\nText:\n%s\n\nGo to Entry: %s\n\n\nPublish / Unpublish Entry:\n%s\n\nComment Entry:\n%s\n\nEdit Entry:\n%s\n\nDelete Entry:\n%s\n\n\nIP Address: %s\n\n\nPowered by Easybook Reloaded"
COM_EASYBOOKRELOADED_SPAM="Spam Check"
COM_EASYBOOKRELOADED_ERROR_SESSION="Session variables could not be set. Please enable cookies so that the spamcheck can be validated."
COM_EASYBOOKRELOADED_ERROR_TEXT="text missing"
COM_EASYBOOKRELOADED_ERROR_NAME="name missing"
COM_EASYBOOKRELOADED_ERROR_EASYCALCCHECK="Spam protection has not been solved. The spam protection is a arithmetic problem and a time lock."
COM_EASYBOOKRELOADED_ERROR_AIM="AIM wrong format"
COM_EASYBOOKRELOADED_ERROR_ICQ="ICQ wrong format - only numbers allowed"
COM_EASYBOOKRELOADED_ERROR_YAH="Yahoo wrong format"
COM_EASYBOOKRELOADED_ERROR_SKYPE="Skype wrong format"
COM_EASYBOOKRELOADED_ERROR_MAIL="email address is missing or incorrect format"
COM_EASYBOOKRELOADED_ERROR_MSN="MSN - enter your email address"
COM_EASYBOOKRELOADED_PLEASE_VALIDATE_YOUR_INPUTS="Please validate your inputs! Error: %s"
COM_EASYBOOKRELOADED_SHOW_IMAGE_WITH_A_LINK="Image with a link"
COM_EASYBOOKRELOADED_CODE="Code with syntax-highlighting "
COM_EASYBOOKRELOADED_WHICH_LANGUAGE="Enter programming language: php, html, css, js, sql or xml"
COM_EASYBOOKRELOADED_ERROR_TOOMANYLINKS="too many links"
COM_EASYBOOKRELOADED_A_NEW_GUESTBOOKENTRY_HAS_BEEN_WRITTEN_HTML="Hello Admin,<br /><br />a new entry has been written on %s:<br /><br />Author:<br />%s<br /><br />Title:<br />%s<br /><br />Text:<br />%s<br /><br /><a href="_QQ_"%s"_QQ_">Go to Entry</a><br /><br /><br /><a href="_QQ_"%s"_QQ_">Publish / Unpublish Entry</a><br /><br /><a href="_QQ_"%s"_QQ_">Comment Entry</a><br /><br /><a href="_QQ_"%s"_QQ_">Edit Entry</a><br /><br /><a href="_QQ_"%s"_QQ_">Delete Entry</a><br /><br /><br />IP Address: %s<br /><br /><br />Powered by <a href="_QQ_"http://joomla-extensions.kubik-rubik.de"_QQ_" title="_QQ_"Easybook Reloaded - Kubik-Rubik Joomla! Extension"_QQ_">Easybook Reloaded</a>"
COM_EASYBOOKRELOADED_ADMIN_COMMENT_SUBJECT="Reply to your guestbook entry"
COM_EASYBOOKRELOADED_ADMIN_COMMENT_BODY="Hello %s!\n\nYour entry has been commented on %s:\n\n%s"
COM_EASYBOOKRELOADED_ADMIN_COMMENT_BODY_HTML="Hello %s!<br /><br />Your entry has been commented on %s: <a href="_QQ_"%s"_QQ_">Go to Entry</a>"
COM_EASYBOOKRELOADED_COMMENT_SAVED_INFORM="Comment saved and information has been sent"
COM_EASYBOOKRELOADED_INFORM="Inform entry creator"
COM_EASYBOOKRELOADED_YOUTUBE="Youtube"
COM_EASYBOOKRELOADED_YOUTUBE_VIDEO_ID="Enter Youtube video ID"
COM_EASYBOOKRELOADED_ERROR_RIGHTS="You don't have enough rights to enter the form!"
COM_EASYBOOKRELOADED_GUESTBOOK_OFFLINE_FRONTEND="The guestbook is temporarily unavailable."
COM_EASYBOOKRELOADED_ERROR_TITLE="title missing"
COM_EASYBOOKRELOADED_TITLE="Title"
COM_EASYBOOKRELOADED_ERROR_TIMELOCK="Entry entered too quickly from the same IP address. Please wait and try again later!"
COM_EASYBOOKRELOADED_IP_LOGGING_NOTICE_FRONTEND="To protect the guestbook against automated comments, the IP address is stored. By submitting this entry, you agree to the storage."
COM_EASYBOOKRELOADED_INTROTEXT="This is an introtext from the language file. You have to edit the file en-GB.com_easybookreloaded in language/en-GB to set an own introtext!"
COM_EASYBOOKRELOADED_UNKNOWNERROR="an unknown error has occurred"
; 2.5-2
COM_EASYBOOKRELOADED_ERROR_EASYCALCCHECK_TIME="The form was submitted too fast. Please wait a moment and try it again!"
COM_EASYBOOKRELOADED_ERROR_SPAMCHECKQUESTION="The answer to the question was incorrect. Please try it again!"