; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Anmerkung: Alle INI-Dateien müssen als UTF-8 gespeichert werden - Kein BOM!
; Projektseite: http://joomla-extensions.kubik-rubik.de/ebr-easybook-reloaded

COM_EASYBOOKRELOADED_ENTRY_IN_THE_GUESTBOOK="Eintrag im Gästebuch"
COM_EASYBOOKRELOADED_ENTRIES_IN_THE_GUESTBOOK="Einträge im Gästebuch"
COM_EASYBOOKRELOADED_SIGN_GUESTBOOK="Eintrag hinzufügen"
COM_EASYBOOKRELOADED_ENTER_CODE="Code eingeben"
COM_EASYBOOKRELOADED_RELOAD_CODE="Code neu generieren"
COM_EASYBOOKRELOADED_ENTRY_OFFLINE="Eintrag offline"
COM_EASYBOOKRELOADED_RATING="Bewertung"
COM_EASYBOOKRELOADED_ADMIN_COMMENT="Adminkommentar"
COM_EASYBOOKRELOADED_EDIT_ENTRY="Bearbeiten"
COM_EASYBOOKRELOADED_DELETE_ENTRY="Löschen"
COM_EASYBOOKRELOADED_EDIT_COMMENT="Kommentieren"
COM_EASYBOOKRELOADED_PUBLISH_ENTRY="Anzeigen"
COM_EASYBOOKRELOADED_UNPUBLISH_ENTRY="Nicht Anzeigen"
COM_EASYBOOKRELOADED_IP_ADDRESS="IP-Adresse"
COM_EASYBOOKRELOADED_NAME="Name"
COM_EASYBOOKRELOADED_EMAIL="E-Mail"
COM_EASYBOOKRELOADED_SHOW_EMAIL_IN_PUBLIC="E-Mail-Adresse veröffentlichen"
COM_EASYBOOKRELOADED_HOMEPAGE="Homepage"
COM_EASYBOOKRELOADED_LOCATION="Ort"
COM_EASYBOOKRELOADED_ICQ_NUMBER="ICQ-Nummer"
COM_EASYBOOKRELOADED_AIM_NICKNAME="AIM-Nickname"
COM_EASYBOOKRELOADED_MSN_MESSENGER="MSN-Messenger"
COM_EASYBOOKRELOADED_YAHOO_MESSENGER="Yahoo-Messenger"
COM_EASYBOOKRELOADED_SKYPE_NICKNAME="Skype-Nickname"
COM_EASYBOOKRELOADED_WEBSITE_RATING="Webseitenbewertung"
COM_EASYBOOKRELOADED_PLEASE_RATE="Bitte bewerten"
COM_EASYBOOKRELOADED_BEST_RATING="Beste Bewertung"
COM_EASYBOOKRELOADED_WORST_RATING="Schlechteste Bewertung"
COM_EASYBOOKRELOADED_WEB_ADDRESS="Webadresse"
COM_EASYBOOKRELOADED_EMAIL_ADDRESS="E-Mail Adresse"
COM_EASYBOOKRELOADED_SHOWS_IMAGE_FROM_AN_URL="Bild von einer URL anzeigen"
COM_EASYBOOKRELOADED_BOLD="Fett"
COM_EASYBOOKRELOADED_ITALIC="Kursiv"
COM_EASYBOOKRELOADED_UNDERLINE="Unterstrichen"
COM_EASYBOOKRELOADED_GUESTBOOK_ENTRY="Gästebucheintrag"
COM_EASYBOOKRELOADED_SUBMIT_ENTRY="Eintrag abschicken"
COM_EASYBOOKRELOADED_READ_GUESTBOOK="Gästebuch lesen"
COM_EASYBOOKRELOADED_RESET_FORM="Eingabefelder löschen"
COM_EASYBOOKRELOADED_REQUIRED_FIELD="Pflichtfeld"
COM_EASYBOOKRELOADED_ENTER_THE_URL_HERE="URL hier eingeben."
COM_EASYBOOKRELOADED_ENTER_THE_WEB_PAGE_TITLE="Webseitentitel hier eingeben."
COM_EASYBOOKRELOADED_WEB_PAGE_TITLE="Webseitentitel"
COM_EASYBOOKRELOADED_ENTER_THE_EMAIL_ADDRESS="E-Mail-Adresse hier eingeben."
COM_EASYBOOKRELOADED_ENTER_THE_TEXT_WHICH_SHOULD_APPEAR_BOLD="Text eingeben, der fett erscheinen soll."
COM_EASYBOOKRELOADED_ENTER_THE_TEXT_WHICH_SHOULD_APPEAR_ITALIC="Text eingeben, der kursiv erscheinen soll."
COM_EASYBOOKRELOADED_ENTER_THE_TEXT_WHICH_SHOULD_BE_UNDERLINED="Text eingeben, der unterstrichen erscheinen soll."
COM_EASYBOOKRELOADED_ENTER_THE_NEW_LIST_ELEMENT="Neues Listenelement eingeben. Eine Gruppe von Listenelementen muss immer von einem Beginn- und einem End-Element umgeben sein."
COM_EASYBOOKRELOADED_ENTER_THE_URL_OF_THE_PICTURE_YOU_WANT_TO_SHOW="URL des Bildes hier eingeben."
COM_EASYBOOKRELOADED_ENTRY_DELETED="Eintrag gelöscht"
COM_EASYBOOKRELOADED_ERROR_ENTRY_COULD_NOT_BE_DELETED="Fehler: Eintrag konnte nicht gelöscht werden"
COM_EASYBOOKRELOADED_ENTRY_SAVED="Eintrag gespeichert"
COM_EASYBOOKRELOADED_ENTRY_SAVED_BUT_HAS_TO_BE_APPROVED="Ihr Eintrag wurde gespeichert, allerdings muss er noch von einem Administrator freigegeben werden"
COM_EASYBOOKRELOADED_ERROR_PLEASE_VALIDATE_YOUR_INPUTS="Fehler! Bitte überprüfen sie ihre Angaben"
COM_EASYBOOKRELOADED_ENTRY_PUBLISHED="Eintrag veröffentlicht"
COM_EASYBOOKRELOADED_ENTRY_UNPUBLISHED="Eintrag gesperrt"
COM_EASYBOOKRELOADED_COMMENT_SAVED="Kommentar gespeichert"
COM_EASYBOOKRELOADED_ERROR_COULD_NOT_SAVE_COMMENT="Fehler: Konnte Kommentar nicht speichern"
COM_EASYBOOKRELOADED_ERROR_COULD_NOT_CHANGE_PUBLISH_STATUS="Fehler: Konnte Veröffentlichungsstatus nicht ändern"
COM_EASYBOOKRELOADED_NEW_GUESTBOOKENTRY="Neuer Gästebucheintrag - %s"
COM_EASYBOOKRELOADED_A_NEW_GUESTBOOKENTRY_HAS_BEEN_WRITTEN="Hallo Admin,\n\nauf %s wurde ein neuer Gästebucheintrag hinterlassen:\n\nAutor: \n%s \n\nTitel: \n%s \n\nText: \n%s \n\nZum Eintrag: %s \n\n\nEintrag veröffentlichen / sperren: \n%s \n\nEintrag kommentieren: \n%s \n\nEintrag bearbeiten: \n%s \n\nEintrag löschen: \n%s \n\n\nIP Adresse: %s \n\n\nPowered by Easybook Reloaded"
COM_EASYBOOKRELOADED_SPAM="Spamüberprüfung"
COM_EASYBOOKRELOADED_EASYBOOKRELOADED="Easybook Reloaded"
COM_EASYBOOKRELOADED_ERROR_SESSION="Sessionvariablen konnten nicht gesetzt werden. Bitte Cookies aktivieren, damit der Spamschutz validiert werden kann."
COM_EASYBOOKRELOADED_ERROR_TEXT="Text fehlt"
COM_EASYBOOKRELOADED_ERROR_NAME="Name fehlt"
COM_EASYBOOKRELOADED_ERROR_EASYCALCCHECK="Spamschutz wurde nicht gelöst. Der Spamschutz besteht aus einer Rechenaufgabe und einer Zeitsperre."
COM_EASYBOOKRELOADED_ERROR_AIM="AIM Format falsch"
COM_EASYBOOKRELOADED_ERROR_ICQ="ICQ-Feld fehlerhaft - nur Zahlen erlaubt"
COM_EASYBOOKRELOADED_ERROR_YAH="Yahoo Format falsch"
COM_EASYBOOKRELOADED_ERROR_SKYPE="Skype Format falsch"
COM_EASYBOOKRELOADED_ERROR_MAIL="E-Mail Adresse fehlt oder falsches Format"
COM_EASYBOOKRELOADED_ERROR_MSN="MSN - E-Mail Adresse eingeben"
COM_EASYBOOKRELOADED_PLEASE_VALIDATE_YOUR_INPUTS="Bitte überprüfen sie ihre Angaben! Fehler: %s"
COM_EASYBOOKRELOADED_SHOW_IMAGE_WITH_A_LINK="Bild mit einem Link setzen"
COM_EASYBOOKRELOADED_CODE="Code mit Syntax-Hervorhebung einfügen"
COM_EASYBOOKRELOADED_WHICH_LANGUAGE="Programmiersprache wählen: php, html, css, js, sql oder xml"
COM_EASYBOOKRELOADED_ERROR_TOOMANYLINKS="zu viele Links im Beitrag"
COM_EASYBOOKRELOADED_CENTER="Zentriert"
COM_EASYBOOKRELOADED_A_NEW_GUESTBOOKENTRY_HAS_BEEN_WRITTEN_HTML="Hallo Admin,<br /><br />\nauf %s wurde ein neuer Gästebucheintrag hinterlassen:<br /><br />\nAutor:<br />%s<br /><br />\nTitel:<br />%s<br /><br />\nText:<br />%s<br /><br />\n<a href="_QQ_"%s"_QQ_">Zum Eintrag</a><br /><br /><br />\n<a href="_QQ_"%s"_QQ_">Eintrag veröffentlichen / sperren</a><br /><br />\n<a href="_QQ_"%s"_QQ_">Eintrag kommentieren</a><br /><br />\n<a href="_QQ_"%s"_QQ_">Eintrag bearbeiten</a><br /><br />\n<a href="_QQ_"%s"_QQ_">Eintrag löschen</a><br /><br /><br />\nIP Adresse: %s<br /><br /><br />\nPowered by <a href="_QQ_"http://joomla-extensions.kubik-rubik.de"_QQ_" title="_QQ_"Eaybook Reloaded - Kubik-Rubik Joomla! Extension"_QQ_">Easybook Reloaded</a>"
COM_EASYBOOKRELOADED_ADMIN_COMMENT_SUBJECT="Antwort auf Ihren Gästebucheintrag"
COM_EASYBOOKRELOADED_ADMIN_COMMENT_BODY="Hallo %s!\n\nAuf %s wurde Ihr Gästebucheintrag kommentiert:\n\n%s"
COM_EASYBOOKRELOADED_ADMIN_COMMENT_BODY_HTML="Hallo %s!<br /><br />Auf %s wurde Ihr Gästebucheintrag kommentiert: <a href="%s">zum Eintrag</a>"
COM_EASYBOOKRELOADED_COMMENT_SAVED_INFORM="Kommentar gespeichert und Benachrichtigung verschickt"
COM_EASYBOOKRELOADED_INFORM="Eintragsersteller informieren"
COM_EASYBOOKRELOADED_YOUTUBE="Youtube"
COM_EASYBOOKRELOADED_YOUTUBE_VIDEO_ID="Youtube Video ID eingeben"
COM_EASYBOOKRELOADED_ERROR_RIGHTS="Nicht genügend Rechte, um Formular aufzurufen!"
COM_EASYBOOKRELOADED_GUESTBOOK_OFFLINE_FRONTEND="Das Gästebuch ist momentan offline."
COM_EASYBOOKRELOADED_ERROR_TITLE="Titel fehlt"
COM_EASYBOOKRELOADED_TITLE="Titel"
COM_EASYBOOKRELOADED_ERROR_TIMELOCK="zu schnelle Eingabe von derselben IP Adresse. Bitte warten und später noch mal versuchen!"
COM_EASYBOOKRELOADED_IP_LOGGING_NOTICE_FRONTEND="Zum Schutz vor maschinellen Kommentaren wird die IP-Adresse gespeichert. Mit dem Absenden des Eintrags erklären Sie sich damit einverstanden und stimmen der Veröffentlichung Ihres Namens zu."
COM_EASYBOOKRELOADED_INTROTEXT="Das ist ein Einführungstext aus der deutschen Sprachdatei. Um einen eigenen zu setzen, muss die Datei de-DE.com_easybookreloaded in language/de-De bearbeitet werden!"
COM_EASYBOOKRELOADED_UNKNOWNERROR="ein unbekannter Fehler ist aufgetreten"
; 2.5-2
COM_EASYBOOKRELOADED_ERROR_EASYCALCCHECK_TIME="Das Formular wurde zu schnell abgeschickt. Bitte einen Moment warten und noch mal versuchen!"
COM_EASYBOOKRELOADED_ERROR_SPAMCHECKQUESTION="Die Antwort auf die Frage war nicht korrekt. Bitte noch mal versuchen!"