; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Anmerkung: Alle INI-Dateien müssen als UTF-8 gespeichert werden - Kein BOM!
; Easybook Reloaded - Joomla! 3.x
; Projektseite: http://joomla-extensions.kubik-rubik.de/ebr-easybook-reloaded

COM_EASYBOOKRELOADED_XML_DESCRIPTION="<strong>Easybook Reloaded - EBR</strong><br /><br />Easybook Reloaded ist eine Gästebuch-Komponente mit vielen Features für Joomla! 3!<br /><br/>Weitere Vorgehensweise:<br /><br />1. Unter "_QQ_"Komponenten"_QQ_" -> "_QQ_"Easybook Reloaded"_QQ_" -> Button "_QQ_"Optionen"_QQ_" in der Toolbar konfigurieren.<br />Wichtig: Geheimwort für die Benachrichtigungsmails setzen und Benutzergruppen für Hinzufügen festlegen! Bitte Infos in den Tooltipps beachten.<br /><br />2. Unter "_QQ_"Menüs"_QQ_" im gewünschten Menü verlinken.<br /><br />3. Spaß haben mit EBR!<br /><br />Projektseite - <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/de/ebr-easybook-reloaded"_QQ_" title="_QQ_"EBR - Easybook Reloaded"_QQ_" target="_QQ_"_blank"_QQ_">EBR - Easybook Reloaded</a><br /><br />Schreiben Sie bitte ein Review und bewerten Sie die Erweiterung im Joomla! Extensions Directory: <a href="_QQ_"http://extensions.joomla.org/extensions/contacts-and-feedback/guest-book/13340"_QQ_" target="_QQ_"_blank"_QQ_">Easybook Reloaded im JED</a> - Danke!"
COM_EASYBOOKRELOADED="Easybook Reloaded"
COM_EASYBOOKRELOADED_EASYBOOKRELOADED="Easybook Reloaded"
COM_EASYBOOKRELOADED_MANAGE_ENTRIES="Einträge verwalten"
COM_EASYBOOKRELOADED_BADWORDFILTER="Wortfilter"
COM_EASYBOOKRELOADED_ABOUT="Hilfe und Informationen"
COM_EASYBOOKRELOADED_CONFIG="Einstellungen"
COM_EASYBOOKRELOADED_GUESTBOOK_STANDARD_LAYOUT="Standardlayout"
COM_EASYBOOKRELOADED_GUESTBOOK_STANDARD_LAYOUT_DESC="Das Standardlayout des Easybook Reloaded"