; Easybook Reloaded - Latest Entries Module Joomla! 2.5
; License: http://www.gnu.org/copyleft/gpl.html
; Author: Viktor Vogel
; Project Page: http://joomla-extensions.kubik-rubik.de/ebr-easybook-reloaded
; Dutch Translation by Gerard van Enschut
; http://www.joomladownloads.nl | info@joomladownloads.nl

MOD_EBRLATESTENTRIES="Easybook Reloaded - Laatste berichten"
MOD_EBRLATESTENTRIES_XML_DESCRIPTION="Easybook Reloaded - Module laatste berichten<br /><br />De module toont de berichten in opeenvolgende of willekeurige volgorde vanuit het gastenboek.<br /><br />Project pagina: <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/ebr-easybook-reloaded"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"Easybook Reloaded - Module laatste berichten"_QQ_">Easybook Reloaded - Module laatste berichten</a><br /><br />Please post a rating and a review at the Joomla! Extensions Directory: <a href="_QQ_"http://extensions.joomla.org/extensions/contacts-and-feedback/guest-book/13340"_QQ_" target="_QQ_"_blank"_QQ_">Easybook Reloaded in the JED</a> - Thank you!"
MOD_EBRLATESTENTRIES_COUNT="Aantal berichten"
MOD_EBRLATESTENTRIES_COUNTDESC="Aantal berichten die worden getoond door de module"
MOD_EBRLATESTENTRIES_LENGTH="Aantal karakters"
MOD_EBRLATESTENTRIES_LENGTHDESC="Aantal karakters van een bericht die worden getoond door de module"
MOD_EBRLATESTENTRIES_WORDLENGTH="Karakters per woord"
MOD_EBRLATESTENTRIES_WORDLENGTHDESC="Automatische woord afbreken ter bescherming tegen lange lijnen. Aantal van maximale karakters per woord. 0 = geen limiet."
MOD_EBRLATESTENTRIES_SHOWENTRYLINK="Link onder ieder bericht"
MOD_EBRLATESTENTRIES_SHOWENTRYLINKDESC="Toont een link onder ieder bericht naar het bericht in het component"
MOD_EBRLATESTENTRIES_SHOWNAME="Toon namen"
MOD_EBRLATESTENTRIES_SHOWNAMEDESC="Toont de namen van de auteurs."
MOD_EBRLATESTENTRIES_LINKNAME="Met link"
MOD_EBRLATESTENTRIES_SHOWTITLE="Toon titels"
MOD_EBRLATESTENTRIES_SHOWTITLEDESC="Toont de titels van de berichten."
MOD_EBRLATESTENTRIES_SHOWSMILIES="Smilies toestaan"
MOD_EBRLATESTENTRIES_SHOWSMILIESDESC="Vervangt tekst smilies met grafische afbeeldingen"
MOD_EBRLATESTENTRIES_CONVERTBBCODE="Verander BBCode"
MOD_EBRLATESTENTRIES_CONVERTBBCODEDESC="Indien BBCode is geactiveerd in het gastenboek, kun je dat hier ook gebruiken!"
MOD_EBRLATESTENTRIES_DATEANDTIME="Datum en tijd"
MOD_EBRLATESTENTRIES_DATE="Datum"
MOD_EBRLATESTENTRIES_SHOWDATE="Toon datum?"
MOD_EBRLATESTENTRIES_SHOWDATEDESC="Dient de datum en tijd te worden getoond?"
MOD_EBRLATESTENTRIES_SMILIESSET="Smilies-serie"
MOD_EBRLATESTENTRIES_SMILIESSETDESC="Selecteer eeb smilies-serie"
MOD_EBRLATESTENTRIES_SET1="Serie 1"
MOD_EBRLATESTENTRIES_SET2="Serie 2"
MOD_EBRLATESTENTRIES_SHOWCODE="Toon GeSHi code"
MOD_EBRLATESTENTRIES_SHOWCODEDESC="Toon GeShi code indien geactiveerd? Aanbevolen: Nee, anders kan de template veranderen."
MOD_EBRLATESTENTRIES_RANDOM="Willekeurige sortering"
MOD_EBRLATESTENTRIES_RANDOMDESC="Toon bericht in willekeurige volgorde?"
;2.5-2
MOD_EBRLATESTENTRIES_IDS="Enter IDs of featured entries"
MOD_EBRLATESTENTRIES_IDSDESC="Here you may enter IDs of entries which will alwasy be displayed in the module. IDs can be entered as a comma separated list, e.g. 1, 2, 6 etc."
; Frontend
MOD_EBRLATESTENTRIES_TOENTRY="Toon bericht"
MOD_EBRLATESTENTRIES_NOENTRY="Geen berichten!"
MOD_EBRLATESTENTRIES_NOCOMP="Installeer eerst <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/ebr-easybook-reloaded"_QQ_" title="_QQ_"Easybook Reloaded"_QQ_" target="_QQ_"_blank"_QQ_">Easybook Reloaded</a>!"
; Donation Code
COM_MODULES_DONATION_FIELDSET_LABEL="Donatie code"
KR_DONATION_CODE="Geef je donatie code op"
KR_DONATION_CODEDESC="Indien je deze extensie commercieel gebruikt of de ontwikking wilt steunen, verkrijg dan een donatie code voor je domein. De donatie code is geldig voor een domein en voor alle extensies van Kubik-Rubik. Je kunt de hint deactiveren in de rode box aan de bovenzijde van de instellingen met alleen een code, geldig voor alle Kubik-Rubik extensies. Je hebt hiervoor cURL of allow_url_fopen nodig om de code te valideren. Wees er zeker van dat er tenminste een van beide methoden op de server is geactiveerd!"
KR_DONATION_CODE_CHECK_DEFAULT_LOCALHOST="Bedankt voor het gebruiken van mijn extensie. Indien je deze extensie commercieel gebruikt of de ontwikkeling wilt steunen, verkrijg dan een donatie code voor je domein: <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/donation-code"_QQ_" target="_QQ_"_blank"_QQ_">Meer informatie</a>"
KR_DONATION_CODE_CHECK_ERROR_LOCALHOST="<strong>Attentie:</strong> Je kunt geen donatie code activeren in een lokale server omgeving. Verwijder de opgegeven code om de controle uit te zetten!"
KR_DONATION_CODE_CHECK_DEFAULT="Bedankt voor het gebruiken van mijn extensie. Indien je deze extensie commercieel gebruikt of de ontwikkeling wilt steunen, verkrijg dan een donatie code voor je domein (<strong>%s</strong>): <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/donation-code"_QQ_" target="_QQ_"_blank"_QQ_">Meer informatie</a>"
KR_DONATION_CODE_CHECK_ERROR_SERVER="<strong>Fout</strong> - Verzoek kon niet worden uitgevoerd. Het controle script kon niet worden aangeroepen maar de extensie zal werken zonder beperking."
KR_DONATION_CODE_CHECK_ERROR="<strong>Fout</strong> - Je hebt tenminste een van de twee server side methoden nodig om de donatie code te controleren: <strong>cURL</strong> of <strong>allow_url_fopen</strong>. Stel een van beiden in en probeer het dan opnieuw!"
; Versioncheck
COM_MODULES_VERSIONCHECK_FIELDSET_LABEL="Versioncheck"
KR_VERSION_CHECK="Enable version check"
KR_VERSION_CHECKDESC="With this feature the latest version is requested from the project page and is compared with the installed version. If the latest version is newer than the installed, a notice with a download link is displayed. This option should not be deactivated!"
KR_VERSION_CHECK_ONCESESSION="Once per session"
KR_VERSION_CHECK_ONEVERYLOAD="On every load"
KR_VERSION_CHECK_UPTODATE="Latest version is installed. No update needed!"
KR_VERSION_CHECK_NEWUPDATEAVAILABLE="A new version (%s) is available for this extension. You should update as soon as possible! Download: <a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_">%s</a>"
KR_VERSION_CHECK_CHECK_ERROR_SERVER="<strong>Error</strong> - Request could not be performed. The version information file could not be called. You should check the version manually!"
KR_VERSION_CHECK_CHECK_ERROR="<strong>Error</strong> - You need at least one of these two server side methods to check the version: <strong>cURL</strong> or <strong>allow_url_fopen</strong>. Please enable one of them and try it again!"
KR_VERSION_CHECK_CHECK_JOOMLA_VERSION="<strong>Error</strong> - This extension is officially not supported for the Joomla! version %s. Compatibility can not be guaranteed!"