; Easybook Reloaded - Latest Entries Module Joomla! 2.5
; License: http://www.gnu.org/copyleft/gpl.html
; Author: Viktor Vogel
; Project Page: http://joomla-extensions.kubik-rubik.de/ebr-easybook-reloaded
; Dutch Translation by Gerard van Enschut
; http://www.joomladownloads.nl | info@joomladownloads.nl

MOD_EBRLATESTENTRIES="Easybook Reloaded - Laatste berichten"
MOD_EBRLATESTENTRIES_XML_DESCRIPTION="Easybook Reloaded - Module laatste berichten<br /><br />De module toont de berichten in opeenvolgende of willekeurige volgorde vanuit het gastenboek.<br /><br />Project pagina: <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/ebr-easybook-reloaded"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"Easybook Reloaded - Module laatste berichten"_QQ_">Easybook Reloaded - Module laatste berichten</a><br /><br />Please post a rating and a review at the Joomla! Extensions Directory: <a href="_QQ_"http://extensions.joomla.org/extensions/contacts-and-feedback/guest-book/13340"_QQ_" target="_QQ_"_blank"_QQ_">Easybook Reloaded in the JED</a> - Thank you!"